<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CApplicationSettingsDlg</class>
 <widget class="QDialog" name="CApplicationSettingsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>410</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>597</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Global Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="MainLayout">
     <item>
      <widget class="QListWidget" name="Contents_ListWidget"/>
     </item>
     <item>
      <widget class="QStackedWidget" name="Pages_StackedWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="ApplicationPaths_page">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="App_Data_Settings_groupBox">
           <property name="title">
            <string>Application Paths</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="OutputServer_label">
                <property name="text">
                 <string>&amp;BRAT Data</string>
                </property>
                <property name="buddy">
                 <cstring>DataDirectory_lineEdit</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="DataDirectory_lineEdit"/>
              </item>
              <item>
               <widget class="QPushButton" name="BrowseParseDataDirectory_pushButton">
                <property name="text">
                 <string>&amp;Browse...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>External Data</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="ExternalDataDirectory_lineEdit"/>
              </item>
              <item>
               <widget class="QPushButton" name="Browse_ExternalDataPath_pushButton">
                <property name="text">
                 <string>Browse...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Workspaces</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="ProjectsDirectory_lineEdit"/>
              </item>
              <item>
               <widget class="QPushButton" name="Browse_ProjectsPath_pushButton">
                <property name="text">
                 <string>Browse...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="AutoRelativePaths_checkBox">
              <property name="text">
               <string>Set all directories relative to data directory</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="StartupOptions_page">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QGroupBox" name="mStartupOptions_groupBox">
           <property name="title">
            <string>Startup Options</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QCheckBox" name="LoadLastProjectAtAtartup_checkBox">
              <property name="text">
               <string>Load last workspace of previous session</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ApplicationStyles_page">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Application Styles</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="Styles_listWidget"/>
         </item>
         <item>
          <widget class="QCheckBox" name="DefaultStyle_checkBox">
           <property name="text">
            <string>Use the default style</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Style Sheets</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="StyleSheets_listWidget"/>
         </item>
         <item>
          <widget class="QCheckBox" name="NoStyleSheet_checkBox">
           <property name="text">
            <string>Do not use a style sheet</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="OtherOptions_page">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QGroupBox" name="OtherOptions_groupBox">
           <property name="title">
            <string>Other Options</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="minimumSize">
      <size>
       <width>495</width>
       <height>25</height>
      </size>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CApplicationSettingsDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CApplicationSettingsDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
