<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CBratMainWindow</class>
 <widget class="QMainWindow" name="CBratMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Brat MainWindow</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="mMainMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>982</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuNew_Plot">
     <property name="title">
      <string>New Plot</string>
     </property>
     <addaction name="action_Plot_2D"/>
     <addaction name="action_Plot_3D"/>
    </widget>
    <addaction name="action_New"/>
    <addaction name="action_New_Map"/>
    <addaction name="menuNew_Plot"/>
    <addaction name="action_Open"/>
    <addaction name="action_Reload"/>
    <addaction name="action_Save"/>
    <addaction name="action_Save_As"/>
    <addaction name="action_Print"/>
    <addaction name="action_Print_Preview"/>
    <addaction name="action_Export_To_PDF"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menu_Format">
     <property name="title">
      <string>&amp;Format</string>
     </property>
     <addaction name="action_Font"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="action_Undo"/>
    <addaction name="action_Redo"/>
    <addaction name="separator"/>
    <addaction name="action_Cut"/>
    <addaction name="action_Copy"/>
    <addaction name="action_Paste"/>
    <addaction name="action_Delete"/>
    <addaction name="action_Select_All"/>
    <addaction name="separator"/>
    <addaction name="menu_Format"/>
    <addaction name="separator"/>
    <addaction name="action_Read_Only"/>
    <addaction name="action_Globe"/>
   </widget>
   <widget class="QMenu" name="menu_Window">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="action_Close"/>
    <addaction name="action_Close_All"/>
    <addaction name="separator"/>
    <addaction name="action_Tile"/>
    <addaction name="action_Cascade"/>
    <addaction name="separator"/>
    <addaction name="action_Next"/>
    <addaction name="action_Previous"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="action_Options"/>
    <addaction name="mAction_Test"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Window"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="mMainToolBar">
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New"/>
   <addaction name="action_New_Map"/>
   <addaction name="action_Open"/>
   <addaction name="action_Save"/>
   <addaction name="action_Reload"/>
   <addaction name="action_Close"/>
   <addaction name="separator"/>
   <addaction name="action_Print"/>
   <addaction name="action_Print_Preview"/>
   <addaction name="action_Export_To_PDF"/>
   <addaction name="separator"/>
   <addaction name="action_Undo"/>
   <addaction name="action_Redo"/>
   <addaction name="action_Cut"/>
   <addaction name="action_Copy"/>
   <addaction name="action_Paste"/>
   <addaction name="action_Delete"/>
  </widget>
  <widget class="QStatusBar" name="mMainStatusBar"/>
  <widget class="QToolBar" name="mMainToolsToolBar">
   <property name="windowTitle">
    <string>Tools Toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Options"/>
  </widget>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="icon">
    <iconset>
     <normaloff>:/open.png</normaloff>:/open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="action_New">
   <property name="icon">
    <iconset>
     <normaloff>:/new.png</normaloff>:/new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset>
     <normaloff>:/save.png</normaloff>:/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Save_As">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="action_About">
   <property name="icon">
    <iconset>
     <normaloff>:/butterfly.png</normaloff>:/butterfly.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="icon">
    <iconset>
     <normaloff>:/button-close.png</normaloff>:/button-close.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="action_Close_All">
   <property name="text">
    <string>Close &amp;All</string>
   </property>
  </action>
  <action name="action_Tile">
   <property name="text">
    <string>&amp;Tile</string>
   </property>
  </action>
  <action name="action_Cascade">
   <property name="text">
    <string>Casca&amp;de</string>
   </property>
  </action>
  <action name="action_Reload">
   <property name="icon">
    <iconset>
     <normaloff>:/rotateleft.png</normaloff>:/rotateleft.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Reload</string>
   </property>
  </action>
  <action name="action_Cut">
   <property name="icon">
    <iconset>
     <normaloff>:/cut.png</normaloff>:/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="action_Copy">
   <property name="icon">
    <iconset>
     <normaloff>:/copy.png</normaloff>:/copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
  </action>
  <action name="action_Paste">
   <property name="icon">
    <iconset>
     <normaloff>:/paste.png</normaloff>:/paste.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
  </action>
  <action name="action_Next">
   <property name="text">
    <string>&amp;Next</string>
   </property>
  </action>
  <action name="action_Previous">
   <property name="text">
    <string>&amp;Previous</string>
   </property>
  </action>
  <action name="action_Options">
   <property name="icon">
    <iconset>
     <normaloff>:/config.png</normaloff>:/config.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Options...</string>
   </property>
  </action>
  <action name="action_Read_Only">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Read-Only</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="icon">
    <iconset>
     <normaloff>:/undo.png</normaloff>:/undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_Redo">
   <property name="icon">
    <iconset>
     <normaloff>:/redo.png</normaloff>:/redo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_Font">
   <property name="icon">
    <iconset>
     <normaloff>:/fontcombobox.png</normaloff>:/fontcombobox.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Font...</string>
   </property>
  </action>
  <action name="action_Delete">
   <property name="icon">
    <iconset>
     <normaloff>:/edit-delete.png</normaloff>:/edit-delete.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
  </action>
  <action name="action_Select_All">
   <property name="text">
    <string>Select &amp;All</string>
   </property>
  </action>
  <action name="action_Print">
   <property name="text">
    <string>&amp;Print...</string>
   </property>
  </action>
  <action name="action_Print_Preview">
   <property name="text">
    <string>Print Preview...</string>
   </property>
  </action>
  <action name="action_Export_To_PDF">
   <property name="text">
    <string>&amp;Export To PDF...</string>
   </property>
  </action>
  <action name="action_New_Map">
   <property name="icon">
    <iconset>
     <normaloff>:/map_tools.png</normaloff>:/map_tools.png</iconset>
   </property>
   <property name="text">
    <string>New Map</string>
   </property>
  </action>
  <action name="action_Globe">
   <property name="icon">
    <iconset resource="Resources/brat.qrc">
     <normaloff>:/images/globe.png</normaloff>:/images/globe.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Globe...</string>
   </property>
  </action>
  <action name="action_Plot_2D">
   <property name="icon">
    <iconset>
     <normaloff>:/2.png</normaloff>:/2.png</iconset>
   </property>
   <property name="text">
    <string>2D</string>
   </property>
  </action>
  <action name="action_Plot_3D">
   <property name="icon">
    <iconset>
     <normaloff>:/3.png</normaloff>:/3.png</iconset>
   </property>
   <property name="text">
    <string>3D</string>
   </property>
  </action>
  <action name="mAction_Test">
   <property name="icon">
    <iconset resource="Resources/brat.qrc">
     <normaloff>:/images/test.png</normaloff>:/images/test.png</iconset>
   </property>
   <property name="text">
    <string>Test...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Resources/brat.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Exit</sender>
   <signal>triggered()</signal>
   <receiver>CBratMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
