<RCC>
    <qresource prefix="/">
        <file>copy.png</file>
        <file>cut.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>paste.png</file>
        <file>save.png</file>
        <file>settings.png</file>
        <file>closedock-16.png</file>
        <file>brick.png</file>
        <file>butterfly.png</file>
        <file>config.png</file>
        <file>ledoff.png</file>
        <file>ledon.png</file>
        <file>reload.png</file>
        <file>woodbutton.png</file>
        <file>artsfftscope.png</file>
        <file>designer-reload-resources-button.png</file>
        <file>redo.png</file>
        <file>undo.png</file>
        <file>rotateleft.png</file>
        <file>rotateright.png</file>
        <file>images/mac/editcopy.png</file>
        <file>images/mac/editcut.png</file>
        <file>images/mac/editpaste.png</file>
        <file>images/mac/editredo.png</file>
        <file>images/mac/editundo.png</file>
        <file>images/mac/exportpdf.png</file>
        <file>images/mac/filenew.png</file>
        <file>images/mac/fileopen.png</file>
        <file>images/mac/fileprint.png</file>
        <file>images/mac/filesave.png</file>
        <file>images/mac/textbold.png</file>
        <file>images/mac/textcenter.png</file>
        <file>images/mac/textitalic.png</file>
        <file>images/mac/textjustify.png</file>
        <file>images/mac/textleft.png</file>
        <file>images/mac/textright.png</file>
        <file>images/mac/textunder.png</file>
        <file>images/mac/zoomin.png</file>
        <file>images/mac/zoomout.png</file>
        <file>images/win/editcopy.png</file>
        <file>images/win/editcut.png</file>
        <file>images/win/editpaste.png</file>
        <file>images/win/editredo.png</file>
        <file>images/win/editundo.png</file>
        <file>images/win/exportpdf.png</file>
        <file>images/win/filenew.png</file>
        <file>images/win/fileopen.png</file>
        <file>images/win/fileprint.png</file>
        <file>images/win/filesave.png</file>
        <file>images/win/textbold.png</file>
        <file>images/win/textcenter.png</file>
        <file>images/win/textitalic.png</file>
        <file>images/win/textjustify.png</file>
        <file>images/win/textleft.png</file>
        <file>images/win/textright.png</file>
        <file>images/win/textunder.png</file>
        <file>images/win/zoomin.png</file>
        <file>images/win/zoomout.png</file>
        <file>edit-delete.png</file>
        <file>fontcombobox.png</file>
        <file>fonttruetype-16.png</file>
        <file>button-close.png</file>
        <file>fileclose.png</file>
        <file>edit-find.png</file>
        <file>map_tools.png</file>
        <file>images/globe.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>images/render.png</file>
        <file>images/test.png</file>
        <file>images/themes/default/bubble.svg</file>
        <file>images/themes/default/mActionCancelEdits.svg</file>
        <file>images/actions/mActionCollapseTree.png</file>
        <file>images/actions/mActionExpandTree.png</file>
        <file>images/actions/mActionFolder.png</file>
        <file>images/actions/mActionRemoveLayer.svg</file>
        <file>images/actions/mActionShowAllLayers.png</file>
    </qresource>
</RCC>
