#  Satellite cycle/date conversion parameter file
#
#     field 1 : Name of the mission
#     field 2 : cycle reference
#     field 3 : pass reference
#     field 4 : date reference in decimal CNES julian days (UTC start at January 1st, 1950) 
#     field 5 : repeat period in decimal number of days
#     field 6 : number of passes (in one repeat cycle)
#
# NOTE: You can edit conversion parameters and add new missions at the end of the list.
#       Do NOT change the name or order of current missions. 
# ----------------------------------------------------------
Topex/Poseidon 442 230 19987.9127535 9.91564 254
Jason-1 99 230 19987.9081795 9.91564 254
Jason-2 69 249 22061.0007638 9.91564897 254
ERS2 66 598 18831.768334 35.0 1002
ENVISAT 30 579 19986.106016 35.0 1002
ERS1-A 15 1 15636.938955 35.0 1002
ERS1-B 42 108 16538.6732895 35.0 1002
GFO 137 400 19987.743864 17.05064 488
# RADS-CRYOSAT2
RADS-ERS-1 15 1 15636.938955 35.0 1002
RADS-ERS-2 15 1 15636.938955 35.0 1002
RADS-ENVISAT1 30 579 19986.106016 35.0 1002
RADS-GFO-1  137 400 19987.743864 17.05064 488
# RADS-GEOSAT
RADS-JASON-1 99 230 19987.9081795 9.91564 254
RADS-JASON-2 69 249 22061.0007638 9.91564897 254
# RADS-JASON-3
RADS-POSEIDON 442 230 19987.9127535 9.91564 254
# RADS-SARAL
# RADS-SNTNL-3A
RADS-TOPEX 442 230 19987.9127535 9.91564 254
