#  Satellite cycle/date conversion parameter file
#
#     field 1 : Mission ID
#     field 2 : Name of the mission
#     field 3 : cycle reference
#     field 4 : pass reference
#     field 5 : date reference in decimal CNES julian days (UTC start at January 1st, 1950) 
#     field 6 : repeat period in decimal number of days
#     field 7 : number of passes (in one repeat cycle)
#
# NOTE: You can edit conversion parameters and add new missions at the end of the list.
#       Do NOT change the name or ID order of current missions. 
# ----------------------------------------------------------
0 Topex/Poseidon 442 230 19987.9127535 9.91564 254
1 Jason-1 99 230 19987.9081795 9.91564 254
2 Jason-2 69 249 22061.0007638 9.91564897 254
3 ERS2 66 598 18831.768334 35.0 1002
4 ENVISAT 30 579 19986.106016 35.0 1002
5 ERS1-A 15 1 15636.938955 35.0 1002
6 ERS1-B 42 108 16538.6732895 35.0 1002
7 GFO 137 400 19987.743864 17.05064 488