<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QScintilla: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QsciLexerPerl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2faebe8e5c6b96783494e61c8cd03975570">Array</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>autoCompletionFillups</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>autoCompletionWordSeparators</b>() const  (defined in <a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a>)</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a>()</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2faa75c7ba5ad98b870f0e303c94f0b9375">BacktickHereDocument</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa7fb5b3d78cf402664941ceee7a17d758">BacktickHereDocumentVar</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa53d80aaaa00ca3d47433a05bc93297c8">Backticks</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa1042900000e9c99d0a52724d5c838c94">BackticksVar</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blockEnd</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a>)</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blockLookback</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blockStart</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a>)</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blockStartKeyword</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>braceStyle</b>() const  (defined in <a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a>)</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>caseSensitive</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a>(const QColor &amp;c, int style)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2faf2c29ccb75997807734f024b49998b6a">Comment</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa8c119f4794e3dab23aa2a4f739a1e81f">DataSection</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2faf5df69c0ed6d8c42bc39e717889aea78">Default</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#aea02a1c30302a59c076eea6b3434c6dd">defaultColor</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">QsciLexer::defaultColor</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#add8559c3a6237af1a5088c19c80b8042">defaultEolFill</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a23a0a0f797fcbd69b23aaacc4a616e66">defaultFont</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">QsciLexer::defaultFont</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a22e9d614573e41f539899ba9e013f354">defaultPaper</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">QsciLexer::defaultPaper</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>defaultStyle</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#ae465565b0f4904ee676702c22507dc71">description</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa0a82588ab552f48b9caeb05db6d9428f">DoubleQuotedHereDocument</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fae9c623b599443071c8bb547279c7dd64">DoubleQuotedHereDocumentVar</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2faa14ec9d32c1fa5bbf171a3fb45473bcf">DoubleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa87d5e90f82615a99e0af4ccc4875dc65">DoubleQuotedStringVar</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a>(bool eolfilled, int style)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa99a1c9873cd83852da55023a2420f5a8">Error</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a97446621c81daf6e53f789e3f10d4544">foldAtElse</a>() const </td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a69eb194454a5604581da0f61a54f0a05">foldComments</a>() const </td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a6c62003e0108c76a79c3b0127d2067c9">foldCompact</a>() const </td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a444664d1dd1a672980345db7da6f149a">foldPackages</a>() const </td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a6d2ecb0778c807b6096bdc4e0af8e3e8">foldPODBlocks</a>() const </td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a>(const QFont &amp;f, int style)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fadbc0e3fbe443a92d03f444a1f66b1d5c">FormatBody</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2faf1b0ae17967c8b101eea3d9e4cc173cd">FormatIdentifier</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2faaa260a4964100f84e24f3797150379ac">Hash</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa1735d83cde8be27eda10acb6f7e2ed98">HereDocumentDelimiter</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa65e52532e4624b84e6f3cd89b37a48b8">Identifier</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indentationGuideView</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fae431c41ecbd64bf0f773f25b68a7973a">Keyword</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a34d2baae36e8518beb01a0e0a896c43e">keywords</a>(int set) const </td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a5ad9a011bdb6f87da2e7c4957d77c89b">language</a>() const </td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a2a403272703d88b4036e790995331474">lexer</a>() const </td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa65ab3c30be465884145bee390d038a8f">Number</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa2c43ed725d5edb523abb214f6867a5f4">Operator</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a>(const QColor &amp;c, int style)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa64e30800729f8ef4d273130a90b62704">POD</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2faecb9bf65704610bce3bf8dbfdbce40a4">PODVerbatim</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a>(const char *prop, const char *val)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a36359d3e1cb6037b561f95fccf16881e">QsciLexerPerl</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa4eb6e937e8713d00368651dbeada3b74">QuotedStringQ</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa93f9be9adc1bcc1289155cca445eb860">QuotedStringQQ</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa3a4919b9d5dfefc405bd70d8f6ce780a">QuotedStringQQVar</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa7931aea4826aceb60ba2aab3fd7b5884">QuotedStringQR</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa5dd29ed0e2532a609155a9f2279cda6b">QuotedStringQRVar</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fad9cf54861772d7a5cf696c4bb4be04cd">QuotedStringQW</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa500ce87c3501f0e8d86db52eefdc7b8e">QuotedStringQX</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa4bd8b77cc8ca06d77281c7c146b7f9be">QuotedStringQXVar</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a47884fcfd8d2b0ab7b8d277cb0325c17">readProperties</a>(QSettings &amp;qs, const QString &amp;prefix)</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#ac9868e2d0efbf3602a22d8bdac12a119">refreshProperties</a>()</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa1ba94b26ebb6f719bfec1e2fc5c180a7">Regex</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa52496f8867a7285b205ef55fb014d84e">RegexVar</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa8fe3c7834c771123699097248a2a97fa">Scalar</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a>(QsciAbstractAPIs *apis)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a>(int autoindentstyle)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a>(const QColor &amp;c, int style=-1)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a>(const QColor &amp;c)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a>(const QFont &amp;f)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a>(const QColor &amp;c)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEditor</b>(QsciScintilla *editor) (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a>(bool eoffill, int style=-1)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a14705cac9643949facd57641e0892fb0">setFoldAtElse</a>(bool fold)</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a85aa8e72d81818a7edea1867362db16a">setFoldComments</a>(bool fold)</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a269b1c3c788ae863939fd8b1749a5abf">setFoldCompact</a>(bool fold)</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a5e2cdbcaa57b02f18d65aea89d2faa54">setFoldPackages</a>(bool fold)</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#af0ee6abab37e283e68f527c597c50877">setFoldPODBlocks</a>(bool fold)</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a>(const QFont &amp;f, int style=-1)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a>(const QColor &amp;c, int style=-1)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa73e0d55813d2d21a060a9e1e59360506">SingleQuotedHereDocument</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa2cf9c05452a47bcde418b4cf691bbcd1">SingleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2faa77b69ca726faae33472a1ff018d54af">SubroutinePrototype</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa3edcaf1beac4277212faf8f30c8271b9">Substitution</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa7c0194dff17baffd0e9592b581944fda">SubstitutionVar</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fadfaa14e55f48f7774f991a73f8a7fadc">SymbolTable</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a775da9bc9b212483e9c8c662f317df2fa84d882c68a32f9eefcfc6ad3ff953c6e">Translation</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a35e2e6aee68b6ca5dcac01a77d9f84de">wordCharacters</a>() const </td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPerl.html#a593681c3a609614ccffbc3f34f0194f1">writeProperties</a>(QSettings &amp;qs, const QString &amp;prefix) const </td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a>()</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPerl.html#a6f87282ec40dbc5e752dc0bc0aec87a0">~QsciLexerPerl</a>()</td><td class="entry"><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 20 2015 15:38:25 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
