<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QScintilla: QsciLexerCustom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQsciLexerCustom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerCustom Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;qscilexercustom.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dbdaca7dffe587e442d09f5b780fab5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCustom.html#a8dbdaca7dffe587e442d09f5b780fab5">QsciLexerCustom</a> (QObject *parent=0)</td></tr>
<tr class="separator:a8dbdaca7dffe587e442d09f5b780fab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6b7f17d604db4e06e0d469b55b7602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a6b7f17d604db4e06e0d469b55b7602"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCustom.html#a3a6b7f17d604db4e06e0d469b55b7602">~QsciLexerCustom</a> ()</td></tr>
<tr class="separator:a3a6b7f17d604db4e06e0d469b55b7602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1debbb0a7be0266725c0ca327b0834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCustom.html#aae1debbb0a7be0266725c0ca327b0834">setStyling</a> (int length, int style)</td></tr>
<tr class="separator:aae1debbb0a7be0266725c0ca327b0834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba7f97b19cfa7bd0b846fc56d94fa3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCustom.html#a5ba7f97b19cfa7bd0b846fc56d94fa3c">setStyling</a> (int length, const <a class="el" href="classQsciStyle.html">QsciStyle</a> &amp;style)</td></tr>
<tr class="separator:a5ba7f97b19cfa7bd0b846fc56d94fa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d92643c31c4ec10eab14da7c931b55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCustom.html#a19d92643c31c4ec10eab14da7c931b55">startStyling</a> (int pos, int styleBits=0)</td></tr>
<tr class="separator:a19d92643c31c4ec10eab14da7c931b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d71c4bdff5140ae0b0cb34b4511f79"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCustom.html#a91d71c4bdff5140ae0b0cb34b4511f79">styleText</a> (int start, int end)=0</td></tr>
<tr class="separator:a91d71c4bdff5140ae0b0cb34b4511f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224fe82235b9a1c7b9c8bec9dd441178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a224fe82235b9a1c7b9c8bec9dd441178"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCustom.html#a224fe82235b9a1c7b9c8bec9dd441178">setEditor</a> (<a class="el" href="classQsciScintilla.html">QsciScintilla</a> *<a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>)</td></tr>
<tr class="separator:a224fe82235b9a1c7b9c8bec9dd441178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472781cc12e12d742f77f53776cc938e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCustom.html#a472781cc12e12d742f77f53776cc938e">styleBitsNeeded</a> () const </td></tr>
<tr class="separator:a472781cc12e12d742f77f53776cc938e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a> (QObject *parent=0)</td></tr>
<tr class="separator:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cc5bb9d9421d806e9941d018030068"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a> ()</td></tr>
<tr class="separator:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3adc7b5c8926e097e6be4340bee920 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a8a3adc7b5c8926e097e6be4340bee920">language</a> () const =0</td></tr>
<tr class="separator:a8a3adc7b5c8926e097e6be4340bee920 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf8b4d6eb61737395004281360de9a3 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">lexer</a> () const </td></tr>
<tr class="separator:addf8b4d6eb61737395004281360de9a3 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a> () const </td></tr>
<tr class="separator:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a> () const </td></tr>
<tr class="separator:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85eb83cb61874e519bfdba92b06745b0"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>autoCompletionFillups</b> () const </td></tr>
<tr class="separator:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d51c8e2c602d6d4f5e4ca49d9caf3c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d51c8e2c602d6d4f5e4ca49d9caf3c"></a>
virtual QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>autoCompletionWordSeparators</b> () const </td></tr>
<tr class="separator:ae6d51c8e2c602d6d4f5e4ca49d9caf3c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a> ()</td></tr>
<tr class="separator:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7093ea3c3f03cd4e91df7f207204402e inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7093ea3c3f03cd4e91df7f207204402e"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>blockEnd</b> (int *style=0) const </td></tr>
<tr class="separator:a7093ea3c3f03cd4e91df7f207204402e inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad1fee8e33da49f68fea83129b11458"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>blockLookback</b> () const </td></tr>
<tr class="separator:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c99eb2877dc6a9762815bc0471f0c36 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c99eb2877dc6a9762815bc0471f0c36"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>blockStart</b> (int *style=0) const </td></tr>
<tr class="separator:a7c99eb2877dc6a9762815bc0471f0c36 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815a26426ce138adade7f1926dc41881 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815a26426ce138adade7f1926dc41881"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>blockStartKeyword</b> (int *style=0) const </td></tr>
<tr class="separator:a815a26426ce138adade7f1926dc41881 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc7021dfeeb415625aab5a448dbcb65 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc7021dfeeb415625aab5a448dbcb65"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>braceStyle</b> () const </td></tr>
<tr class="separator:accc7021dfeeb415625aab5a448dbcb65 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4fe7727bf24806ef9293d931564123"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>caseSensitive</b> () const </td></tr>
<tr class="separator:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a> (int style) const </td></tr>
<tr class="separator:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a> (int style) const </td></tr>
<tr class="separator:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a> (int style) const </td></tr>
<tr class="separator:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a6137b45a7084f8fa33ecbbd78ed3f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>indentationGuideView</b> () const </td></tr>
<tr class="separator:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285bbbe2ac6139779cc28858f58b846d inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">keywords</a> (int set) const </td></tr>
<tr class="separator:a285bbbe2ac6139779cc28858f58b846d inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac73cecd9e761a0fcfedb152461e2b192"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>defaultStyle</b> () const </td></tr>
<tr class="separator:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9c20adb43bc38d1a0ca3083ac3e6fa inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">description</a> (int style) const =0</td></tr>
<tr class="separator:add9c20adb43bc38d1a0ca3083ac3e6fa inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a> (int style) const </td></tr>
<tr class="separator:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">defaultColor</a> () const </td></tr>
<tr class="separator:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759d330408fb3db185e1598ff95de24c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a759d330408fb3db185e1598ff95de24c"></a>
virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">defaultColor</a> (int style) const </td></tr>
<tr class="separator:a759d330408fb3db185e1598ff95de24c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa9b114e0f789e6c8c76d1e6d3290e7 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a7fa9b114e0f789e6c8c76d1e6d3290e7">defaultEolFill</a> (int style) const </td></tr>
<tr class="separator:a7fa9b114e0f789e6c8c76d1e6d3290e7 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">defaultFont</a> () const </td></tr>
<tr class="separator:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe6c27ed4ba60655fbafb26925bdd92 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfe6c27ed4ba60655fbafb26925bdd92"></a>
virtual QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#adfe6c27ed4ba60655fbafb26925bdd92">defaultFont</a> (int style) const </td></tr>
<tr class="separator:adfe6c27ed4ba60655fbafb26925bdd92 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">defaultPaper</a> () const </td></tr>
<tr class="separator:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c994ddd300b495c9eda387b3afdb86c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c994ddd300b495c9eda387b3afdb86c"></a>
virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">defaultPaper</a> (int style) const </td></tr>
<tr class="separator:a9c994ddd300b495c9eda387b3afdb86c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciScintilla.html">QsciScintilla</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a> () const </td></tr>
<tr class="separator:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a> (<a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *<a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>)</td></tr>
<tr class="separator:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a> (const QFont &amp;f)</td></tr>
<tr class="separator:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td></tr>
<tr class="separator:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae508c3ab4ce1f338dfff3ddf5ee7e34c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">refreshProperties</a> ()</td></tr>
<tr class="separator:ae508c3ab4ce1f338dfff3ddf5ee7e34c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c184e036d1b4272e997cb9fc56b1285 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a5c184e036d1b4272e997cb9fc56b1285">wordCharacters</a> () const </td></tr>
<tr class="separator:a5c184e036d1b4272e997cb9fc56b1285 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td></tr>
<tr class="separator:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_slots_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a> (int autoindentstyle)</td></tr>
<tr class="separator:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a> (bool eoffill, int style=-1)</td></tr>
<tr class="separator:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a> (const QFont &amp;f, int style=-1)</td></tr>
<tr class="separator:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('signals_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a> (bool eolfilled, int style)</td></tr>
<tr class="separator:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a> (const QFont &amp;f, int style)</td></tr>
<tr class="separator:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a> (const char *prop, const char *val)</td></tr>
<tr class="separator:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:ad472b16506a4cbc19634f07aa90f1ea6 inherit pro_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)</td></tr>
<tr class="separator:ad472b16506a4cbc19634f07aa90f1ea6 inherit pro_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d0e2a77d281b1cd371b7f2d0fb26b1 inherit pro_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const </td></tr>
<tr class="separator:aa3d0e2a77d281b1cd371b7f2d0fb26b1 inherit pro_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerCustom.html" title="The QsciLexerCustom class is an abstract class used as a base for new language lexers. ">QsciLexerCustom</a> class is an abstract class used as a base for new language lexers. </p>
<p>The advantage of implementing a new lexer this way (as opposed to adding the lexer to the underlying Scintilla code) is that it does not require the QScintilla library to be re-compiled. It also makes it possible to integrate external lexers.</p>
<p>All that is necessary to implement a new lexer is to define appropriate styles and to re-implement the <a class="el" href="classQsciLexerCustom.html#a91d71c4bdff5140ae0b0cb34b4511f79">styleText()</a> method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8dbdaca7dffe587e442d09f5b780fab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerCustom::QsciLexerCustom </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerCustom.html" title="The QsciLexerCustom class is an abstract class used as a base for new language lexers. ">QsciLexerCustom</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae1debbb0a7be0266725c0ca327b0834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCustom::setStyling </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The next <em>length</em> characters starting from the current styling position have their style set to style number <em>style</em>. The current styling position is moved. The styling position is initially set by calling <a class="el" href="classQsciLexerCustom.html#a19d92643c31c4ec10eab14da7c931b55">startStyling()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCustom.html#a19d92643c31c4ec10eab14da7c931b55">startStyling()</a>, <a class="el" href="classQsciLexerCustom.html#a91d71c4bdff5140ae0b0cb34b4511f79">styleText()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5ba7f97b19cfa7bd0b846fc56d94fa3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCustom::setStyling </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQsciStyle.html">QsciStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The next <em>length</em> characters starting from the current styling position have their style set to style <em>style</em>. The current styling position is moved. The styling position is initially set by calling <a class="el" href="classQsciLexerCustom.html#a19d92643c31c4ec10eab14da7c931b55">startStyling()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCustom.html#a19d92643c31c4ec10eab14da7c931b55">startStyling()</a>, <a class="el" href="classQsciLexerCustom.html#a91d71c4bdff5140ae0b0cb34b4511f79">styleText()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a19d92643c31c4ec10eab14da7c931b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCustom::startStyling </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>styleBits</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The styling position is set to <em>start</em> and the mask of style bits that can be set is set to <em>styleBits</em>. <em>styleBits</em> allows the styling of text to be done over several passes by setting different style bits on each pass. If <em>styleBits</em> is 0 then all style bits (as returned by <a class="el" href="classQsciLexerCustom.html#a472781cc12e12d742f77f53776cc938e">styleBitsNeeded()</a>) are set.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCustom.html#aae1debbb0a7be0266725c0ca327b0834">setStyling()</a>, <a class="el" href="classQsciLexerCustom.html#a472781cc12e12d742f77f53776cc938e">styleBitsNeeded()</a>, <a class="el" href="classQsciLexerCustom.html#a91d71c4bdff5140ae0b0cb34b4511f79">styleText()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a91d71c4bdff5140ae0b0cb34b4511f79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerCustom::styleText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is called when the section of text beginning at position <em>start</em> and up to position <em>end</em> needs to be styled. <em>start</em> will always be at the start of a line. The text is styled by calling <a class="el" href="classQsciLexerCustom.html#a19d92643c31c4ec10eab14da7c931b55">startStyling()</a> followed by one or more calls to <a class="el" href="classQsciLexerCustom.html#aae1debbb0a7be0266725c0ca327b0834">setStyling()</a>. It must be re-implemented by a sub-class.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCustom.html#aae1debbb0a7be0266725c0ca327b0834">setStyling()</a>, <a class="el" href="classQsciLexerCustom.html#a19d92643c31c4ec10eab14da7c931b55">startStyling()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a472781cc12e12d742f77f53776cc938e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QsciLexerCustom::styleBitsNeeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This re-implementation returns 5 as the number of style bits needed. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">QsciLexer</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 20 2015 15:38:25 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
