<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QScintilla: QsciLexerHTML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classQsciLexerHTML-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerHTML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;qscilexerhtml.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p>Inherited by <a class="el" href="classQsciLexerXML.html">QsciLexerXML</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a579635be99dfccb41e373b3ba70a5140"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a8d1900807d1ac2f027fb67fb7483de29">Default</a> = 0, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140afa28b035f2fa221ca935f976c5d7c5d0">Tag</a> = 1, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aba4bf36f07a8e903ca72edd28a3f0a72">UnknownTag</a> = 2, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140acc9fa3017024877e48e2e4bdc139243c">Attribute</a> = 3, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140afb566349f4b55ff5c95812b855b62b1d">UnknownAttribute</a> = 4, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a89b27b58d6c068b649e247f5236f2c2d">HTMLNumber</a> = 5, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a9b3ff0738c01f777d1591d0a06ac95fa">HTMLDoubleQuotedString</a> = 6, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140af2b7e8d205c6193e3da1e9237f6e34be">HTMLSingleQuotedString</a> = 7, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140afb51d8ea46c08f042378a802e2ab03fc">OtherInTag</a> = 8, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a1d508b4ef80e80c1a5b880357ed2651f">HTMLComment</a> = 9, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a2cc0d9178c847cbde2bed0c104fe0c91">Entity</a> = 10, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ac9f00cd2c221a620326432b65b2ece95">XMLTagEnd</a> = 11, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140afd21b87183c742cc1a3538cf8d28ce68">XMLStart</a> = 12, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ae25dbca1f292ccf5aa82a63d84aa22f9">XMLEnd</a> = 13, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aeb4058a907dcaf6324564d345aa68918">Script</a> = 14, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ae5c90edfb9068eaea785bf14f2371120">ASPAtStart</a> = 15, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a292d607fdb907de9d5901c90b01f64a5">ASPStart</a> = 16, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aec707f7a4c069449024b9dcd806a9978">CDATA</a> = 17, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a776a678d7a43908f020a9075ec13d52d">PHPStart</a> = 18, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a5cfd2a96dca88ed5b108a31707190ccf">HTMLValue</a> = 19, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a93b7ceec0b76249d6c4ef8caeb8a1c6e">ASPXCComment</a> = 20, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a68c7c26352e7ee71cbe90a3626247f5a">SGMLDefault</a> = 21, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a11dde10577367f11ae2d4198556ddeec">SGMLCommand</a> = 22, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a791994f6f8b23afd317efc08b2cc518d">SGMLParameter</a> = 23, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ade1b5b1729dae715fd4eeff275355c39">SGMLDoubleQuotedString</a> = 24, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a9a67d513fbf29032da55c86c6e8a584c">SGMLSingleQuotedString</a> = 25, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a6b97afc0c896637ae69a477e47ab938f">SGMLError</a> = 26, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a853fb44d9faf4f1df33c262793bed3d2">SGMLSpecial</a> = 27, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a447f38ea2ca1777091030e74b1aa9ac0">SGMLEntity</a> = 28, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a23b4e494ae6353492b2637b6aa72d0b9">SGMLComment</a> = 29, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aa9ede90b43a8c8f1bede9ca6d7eefb70">SGMLParameterComment</a> = 30, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a418b3eec8fb360b335cb9dc45ce01e85">SGMLBlockDefault</a> = 31, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a812edec51acbc5656d061534adb92963">JavaScriptStart</a> = 40, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a48c75a37cb9808fb8e38b57ade4235f3">JavaScriptDefault</a> = 41, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a4abd3fe4667e3f3e07a349fe38465772">JavaScriptComment</a> = 42, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a7fd719a9c762649493cdddf21e77b3d4">JavaScriptCommentLine</a> = 43, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a956ea631c098271e1dbda2480f2ee7bf">JavaScriptCommentDoc</a> = 44, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ae783df661533d59fe987b3cffdfe65fd">JavaScriptNumber</a> = 45, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a3958baaa0ee358fbc7deef59528138a6">JavaScriptWord</a> = 46, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a359bd714cc1ad89a586d749034a1141c">JavaScriptKeyword</a> = 47, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a0df9d0b6ab51f5da9178a0627025a542">JavaScriptDoubleQuotedString</a> = 48, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a23fc5cfa88114fc586c9d055e06ed97c">JavaScriptSingleQuotedString</a> = 49, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ae761e0897e90e25a7fe59a99b68215b9">JavaScriptSymbol</a> = 50, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aa7eb7816b851a536f4834c0bdaa89639">JavaScriptUnclosedString</a> = 51, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a24fefe909c415666e66b25379c5ea447">JavaScriptRegex</a> = 52, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140af5583e1cd3c0f89d89a9500274412702">ASPJavaScriptStart</a> = 55, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a9f89a8d7bd5e2d2855eb957f9ba9c87b">ASPJavaScriptDefault</a> = 56, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aa14057c2c5ef886e2f72cddeb2914afb">ASPJavaScriptComment</a> = 57, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a86cd63314aba32adc7926e6e47a4395d">ASPJavaScriptCommentLine</a> = 58, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a803c5ffa1134c3623ade6d4bb683c8e8">ASPJavaScriptCommentDoc</a> = 59, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a472fbd596cdf4ace8183bb4f050c8b2c">ASPJavaScriptNumber</a> = 60, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ab388e2836763fec9ba15e7a1b3743e6d">ASPJavaScriptWord</a> = 61, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a342baec8e1e79525b30e887321e60b99">ASPJavaScriptKeyword</a> = 62, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140adb4788e2364a6860cf7248c72a457736">ASPJavaScriptDoubleQuotedString</a> = 63, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a54a7f4bfb454ab5c0c94e11a0767d3af">ASPJavaScriptSingleQuotedString</a> = 64, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a5c87399fc70041dd85ce718d94c6139e">ASPJavaScriptSymbol</a> = 65, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ab9e69127f9a571ab7bff1bc87c052776">ASPJavaScriptUnclosedString</a> = 66, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a0391cd592ce195d67507404f2a6f7cc1">ASPJavaScriptRegex</a> = 67, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aff0c53aa932f6d2150ae3605c686a363">VBScriptStart</a> = 70, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a5da6af0b230ed6209c2ed48574369ae3">VBScriptDefault</a> = 71, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a48028a0028e6c185c8c0a8b3310374ee">VBScriptComment</a> = 72, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a71776167656c34320c2c9fc85e8ea33d">VBScriptNumber</a> = 73, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a5e5579413c3b931481d5881a18bc9e38">VBScriptKeyword</a> = 74, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a9a3c32775ad47d14eaa8bdb270ce722e">VBScriptString</a> = 75, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aa8f04375ef50150287dcee5c24bcf285">VBScriptIdentifier</a> = 76, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140afe0d2ae2c61751803669067cdb62d4de">VBScriptUnclosedString</a> = 77, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a0af21eed628c46b93d8f46d78af3e18e">ASPVBScriptStart</a> = 80, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a37226b834916114680ba667ef9615293">ASPVBScriptDefault</a> = 81, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ac93712a2bf29f750c9b8629ba1aa6a8d">ASPVBScriptComment</a> = 82, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aa60810f36db9d4690903279530d2f93e">ASPVBScriptNumber</a> = 83, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a99e48d7de494bb0a1ea1b5503014a50e">ASPVBScriptKeyword</a> = 84, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ab5af85bbbcc82ee3bd6e3f60dfc6e43c">ASPVBScriptString</a> = 85, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ac3a6e8ea35f788fd08bd245ab1238709">ASPVBScriptIdentifier</a> = 86, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a70448ba15dedb0dea1a6e10d806ac03d">ASPVBScriptUnclosedString</a> = 87, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ad5b56e2991364fbc24424aa3ea8b91c5">PythonStart</a> = 90, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ab7db3f14bf6ceff1c2059464b7faba33">PythonDefault</a> = 91, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a87a9ae8e5d5eee95d6fa8f1487eb7cba">PythonComment</a> = 92, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a8522a961497e9ede980ecc214e30622a">PythonNumber</a> = 93, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a834d9ff5f844b3636621cb7b29aab1bd">PythonDoubleQuotedString</a> = 94, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a1206e264b1e9388934611d87093f8ebd">PythonSingleQuotedString</a> = 95, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a042f35e7ceb80fc1ca64c5e809f9d9c4">PythonKeyword</a> = 96, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a956c471f37567572d4347c354506b377">PythonTripleSingleQuotedString</a> = 97, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140adbadda3ca2f455f7bdf27b17e71018dd">PythonTripleDoubleQuotedString</a> = 98, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a5e5d6a493b61aaad190ac2f39bd67757">PythonClassName</a> = 99, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ab44eadc3b71a28a641e3bc231a7e19ca">PythonFunctionMethodName</a> = 100, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a503f440eb6b191768ab8f9822c8ff112">PythonOperator</a> = 101, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aa6852bf8af5d0efc73bc3aa3906602e4">PythonIdentifier</a> = 102, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aae87de6d2d1f768e5e09e1b6d7d8e2c5">ASPPythonStart</a> = 105, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a24d9181cb4ffca0ec889f64d32e27302">ASPPythonDefault</a> = 106, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a9f91ee5b30f04252a226410118f87cbb">ASPPythonComment</a> = 107, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ac1973f076c1eb88d6ab71aab19ee839d">ASPPythonNumber</a> = 108, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ac410213e6afae932c50c5d7386180a82">ASPPythonDoubleQuotedString</a> = 109, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aeba824b1c987b60d06c7bdd6c77858a5">ASPPythonSingleQuotedString</a> = 110, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a9fc4d4e4fc20ca395d19a52e6e29453e">ASPPythonKeyword</a> = 111, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140af3dd65a9a5b6e685630ead91aebdd994">ASPPythonTripleSingleQuotedString</a> = 112, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140abf69f7d37a77f061868d594516f21b75">ASPPythonTripleDoubleQuotedString</a> = 113, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a07bad38a70450a58da8bd7ebebc9f4d4">ASPPythonClassName</a> = 114, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a3ef7c5d90b7885f79a9200e8144d461c">ASPPythonFunctionMethodName</a> = 115, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aa38331046f91ae174bed6bed7d1c1154">ASPPythonOperator</a> = 116, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a2ba2b64ee2400dce3ee221aef187e524">ASPPythonIdentifier</a> = 117, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a15c3cdaa9b84f8928c71b2783662f278">PHPDefault</a> = 118, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a482ba4b07e0d2f876c0553923d186904">PHPDoubleQuotedString</a> = 119, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a07f194eab645ab7718f62625742e355c">PHPSingleQuotedString</a> = 120, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a206448a0f85f732875e3f25e08474698">PHPKeyword</a> = 121, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a6369adb54b02ea44e77d5614860b4c67">PHPNumber</a> = 122, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a68aa867924addc9a59d88fe092fe2664">PHPVariable</a> = 123, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140afb916a440aa2213578e4358372a434c9">PHPComment</a> = 124, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140adde9db4e3a3adf2f82aa9e1a86d54f3b">PHPCommentLine</a> = 125, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aed79ec532369cc9591f8fe66c9617280">PHPDoubleQuotedVariable</a> = 126, 
<a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a5191e5e6477b75df277927e9b268022e">PHPOperator</a> = 127
<br />
 }</td></tr>
<tr class="separator:a579635be99dfccb41e373b3ba70a5140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a1036c768307d29c40f09cc1bc2fce37c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#a1036c768307d29c40f09cc1bc2fce37c">setFoldCompact</a> (bool fold)</td></tr>
<tr class="separator:a1036c768307d29c40f09cc1bc2fce37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba753c0e1fca8bf66834667e301458e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#aeba753c0e1fca8bf66834667e301458e">setFoldPreprocessor</a> (bool fold)</td></tr>
<tr class="separator:aeba753c0e1fca8bf66834667e301458e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fda8ad57009d4e2f1ac388cad2cfc92"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#a2fda8ad57009d4e2f1ac388cad2cfc92">setCaseSensitiveTags</a> (bool sens)</td></tr>
<tr class="separator:a2fda8ad57009d4e2f1ac388cad2cfc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a> (int autoindentstyle)</td></tr>
<tr class="separator:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a> (bool eoffill, int style=-1)</td></tr>
<tr class="separator:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a> (const QFont &amp;f, int style=-1)</td></tr>
<tr class="separator:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c5ae7bc7d27946b1b07b940ef30a093"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#a4c5ae7bc7d27946b1b07b940ef30a093">QsciLexerHTML</a> (QObject *parent=0)</td></tr>
<tr class="separator:a4c5ae7bc7d27946b1b07b940ef30a093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af031b3510193023158fb74ca637f79b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af031b3510193023158fb74ca637f79b2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#af031b3510193023158fb74ca637f79b2">~QsciLexerHTML</a> ()</td></tr>
<tr class="separator:af031b3510193023158fb74ca637f79b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858d7b749044732a66304ef71825f671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858d7b749044732a66304ef71825f671"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#a858d7b749044732a66304ef71825f671">language</a> () const </td></tr>
<tr class="separator:a858d7b749044732a66304ef71825f671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62963030444a9e39ddb8cbc0f62166b1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#a62963030444a9e39ddb8cbc0f62166b1">lexer</a> () const </td></tr>
<tr class="separator:a62963030444a9e39ddb8cbc0f62166b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205eb9782c1bebc62adcf40819e63821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205eb9782c1bebc62adcf40819e63821"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>autoCompletionFillups</b> () const </td></tr>
<tr class="separator:a205eb9782c1bebc62adcf40819e63821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9111c9011504df569f7cd0567f23b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a9111c9011504df569f7cd0567f23b0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#a3a9111c9011504df569f7cd0567f23b0">wordCharacters</a> () const </td></tr>
<tr class="separator:a3a9111c9011504df569f7cd0567f23b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af917318eacd1d11b3b40ee3ea74813ac"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#af917318eacd1d11b3b40ee3ea74813ac">defaultColor</a> (int style) const </td></tr>
<tr class="separator:af917318eacd1d11b3b40ee3ea74813ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cf06eef1dd80a9c0f7219abbd2bd6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3cf06eef1dd80a9c0f7219abbd2bd6e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#aa3cf06eef1dd80a9c0f7219abbd2bd6e">defaultEolFill</a> (int style) const </td></tr>
<tr class="separator:aa3cf06eef1dd80a9c0f7219abbd2bd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b6a02379f19276b9a53c967a513c5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b6a02379f19276b9a53c967a513c5e"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#a59b6a02379f19276b9a53c967a513c5e">defaultFont</a> (int style) const </td></tr>
<tr class="separator:a59b6a02379f19276b9a53c967a513c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df0b87f6e1d0cd8f83cb2283fa34277"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#a6df0b87f6e1d0cd8f83cb2283fa34277">defaultPaper</a> (int style) const </td></tr>
<tr class="separator:a6df0b87f6e1d0cd8f83cb2283fa34277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0b6ba87a84ed15a7ca76589f165146"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#a8b0b6ba87a84ed15a7ca76589f165146">keywords</a> (int set) const </td></tr>
<tr class="separator:a8b0b6ba87a84ed15a7ca76589f165146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c31928bef0cc43f0caf10b78db632a0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#a8c31928bef0cc43f0caf10b78db632a0">description</a> (int style) const </td></tr>
<tr class="separator:a8c31928bef0cc43f0caf10b78db632a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c73d608fd96b019e70ebf448de23357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#a7c73d608fd96b019e70ebf448de23357">refreshProperties</a> ()</td></tr>
<tr class="separator:a7c73d608fd96b019e70ebf448de23357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d5cc8d35f575042f99c0fe3dff5f9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#a88d5cc8d35f575042f99c0fe3dff5f9a">caseSensitiveTags</a> () const </td></tr>
<tr class="separator:a88d5cc8d35f575042f99c0fe3dff5f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c9b8ff5d698d7e7e03ec2655a24764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#a59c9b8ff5d698d7e7e03ec2655a24764">setDjangoTemplates</a> (bool enabled)</td></tr>
<tr class="separator:a59c9b8ff5d698d7e7e03ec2655a24764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5338360db38c522079ae0a6b0975a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#a6f5338360db38c522079ae0a6b0975a9">djangoTemplates</a> () const </td></tr>
<tr class="separator:a6f5338360db38c522079ae0a6b0975a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad372b36c39361c4f16d4a44757e354f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#ad372b36c39361c4f16d4a44757e354f1">foldCompact</a> () const </td></tr>
<tr class="separator:ad372b36c39361c4f16d4a44757e354f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fe46735e60f956bae48538c81395bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#a87fe46735e60f956bae48538c81395bc">foldPreprocessor</a> () const </td></tr>
<tr class="separator:a87fe46735e60f956bae48538c81395bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51401044d3ad272ede84e1f2a128cce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#a51401044d3ad272ede84e1f2a128cce6">setFoldScriptComments</a> (bool fold)</td></tr>
<tr class="separator:a51401044d3ad272ede84e1f2a128cce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411a322794fbd5d1afebf4e5f5d20bea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#a411a322794fbd5d1afebf4e5f5d20bea">foldScriptComments</a> () const </td></tr>
<tr class="separator:a411a322794fbd5d1afebf4e5f5d20bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122450b5227d23ee119b2653b9e9be2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#a122450b5227d23ee119b2653b9e9be2f">setFoldScriptHeredocs</a> (bool fold)</td></tr>
<tr class="separator:a122450b5227d23ee119b2653b9e9be2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7523e7872a5c52d3f4c185c3c4c3cb95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#a7523e7872a5c52d3f4c185c3c4c3cb95">foldScriptHeredocs</a> () const </td></tr>
<tr class="separator:a7523e7872a5c52d3f4c185c3c4c3cb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8553315e763e1e53f56dd4dbe6b3c3d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#a8553315e763e1e53f56dd4dbe6b3c3d7">setMakoTemplates</a> (bool enabled)</td></tr>
<tr class="separator:a8553315e763e1e53f56dd4dbe6b3c3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6662e50a08685b6cae50be19834ab617"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#a6662e50a08685b6cae50be19834ab617">makoTemplates</a> () const </td></tr>
<tr class="separator:a6662e50a08685b6cae50be19834ab617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a> (QObject *parent=0)</td></tr>
<tr class="separator:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cc5bb9d9421d806e9941d018030068"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a> ()</td></tr>
<tr class="separator:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a> () const </td></tr>
<tr class="separator:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a> () const </td></tr>
<tr class="separator:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d51c8e2c602d6d4f5e4ca49d9caf3c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d51c8e2c602d6d4f5e4ca49d9caf3c"></a>
virtual QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>autoCompletionWordSeparators</b> () const </td></tr>
<tr class="separator:ae6d51c8e2c602d6d4f5e4ca49d9caf3c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a> ()</td></tr>
<tr class="separator:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7093ea3c3f03cd4e91df7f207204402e inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7093ea3c3f03cd4e91df7f207204402e"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>blockEnd</b> (int *style=0) const </td></tr>
<tr class="separator:a7093ea3c3f03cd4e91df7f207204402e inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad1fee8e33da49f68fea83129b11458"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>blockLookback</b> () const </td></tr>
<tr class="separator:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c99eb2877dc6a9762815bc0471f0c36 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c99eb2877dc6a9762815bc0471f0c36"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>blockStart</b> (int *style=0) const </td></tr>
<tr class="separator:a7c99eb2877dc6a9762815bc0471f0c36 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815a26426ce138adade7f1926dc41881 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815a26426ce138adade7f1926dc41881"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>blockStartKeyword</b> (int *style=0) const </td></tr>
<tr class="separator:a815a26426ce138adade7f1926dc41881 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc7021dfeeb415625aab5a448dbcb65 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc7021dfeeb415625aab5a448dbcb65"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>braceStyle</b> () const </td></tr>
<tr class="separator:accc7021dfeeb415625aab5a448dbcb65 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4fe7727bf24806ef9293d931564123"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>caseSensitive</b> () const </td></tr>
<tr class="separator:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a> (int style) const </td></tr>
<tr class="separator:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a> (int style) const </td></tr>
<tr class="separator:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a> (int style) const </td></tr>
<tr class="separator:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a6137b45a7084f8fa33ecbbd78ed3f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>indentationGuideView</b> () const </td></tr>
<tr class="separator:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac73cecd9e761a0fcfedb152461e2b192"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>defaultStyle</b> () const </td></tr>
<tr class="separator:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a> (int style) const </td></tr>
<tr class="separator:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">defaultColor</a> () const </td></tr>
<tr class="separator:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">defaultFont</a> () const </td></tr>
<tr class="separator:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">defaultPaper</a> () const </td></tr>
<tr class="separator:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciScintilla.html">QsciScintilla</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a> () const </td></tr>
<tr class="separator:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a> (<a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *<a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>)</td></tr>
<tr class="separator:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a> (const QFont &amp;f)</td></tr>
<tr class="separator:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e81186b1f8f8bc2a4901a42cbca568a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEditor</b> (<a class="el" href="classQsciScintilla.html">QsciScintilla</a> *<a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>)</td></tr>
<tr class="separator:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td></tr>
<tr class="separator:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a> () const </td></tr>
<tr class="separator:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td></tr>
<tr class="separator:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab9ae7a11b4c9ba6f62d795dce8d6fab8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#ab9ae7a11b4c9ba6f62d795dce8d6fab8">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)</td></tr>
<tr class="separator:ab9ae7a11b4c9ba6f62d795dce8d6fab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb727f596815fc15ab9f26e81f62b242"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerHTML.html#acb727f596815fc15ab9f26e81f62b242">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const </td></tr>
<tr class="separator:acb727f596815fc15ab9f26e81f62b242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('signals_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a> (bool eolfilled, int style)</td></tr>
<tr class="separator:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a> (const QFont &amp;f, int style)</td></tr>
<tr class="separator:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a> (const char *prop, const char *val)</td></tr>
<tr class="separator:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerHTML.html" title="The QsciLexerHTML class encapsulates the Scintilla HTML lexer. ">QsciLexerHTML</a> class encapsulates the Scintilla HTML lexer. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a579635be99dfccb41e373b3ba70a5140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum defines the meanings of the different styles used by the HTML lexer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a8d1900807d1ac2f027fb67fb7483de29"></a>Default&#160;</td><td class="fielddoc">
<p>The default. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140afa28b035f2fa221ca935f976c5d7c5d0"></a>Tag&#160;</td><td class="fielddoc">
<p>A tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140aba4bf36f07a8e903ca72edd28a3f0a72"></a>UnknownTag&#160;</td><td class="fielddoc">
<p>An unknown tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140acc9fa3017024877e48e2e4bdc139243c"></a>Attribute&#160;</td><td class="fielddoc">
<p>An attribute. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140afb566349f4b55ff5c95812b855b62b1d"></a>UnknownAttribute&#160;</td><td class="fielddoc">
<p>An unknown attribute. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a89b27b58d6c068b649e247f5236f2c2d"></a>HTMLNumber&#160;</td><td class="fielddoc">
<p>An HTML number. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a9b3ff0738c01f777d1591d0a06ac95fa"></a>HTMLDoubleQuotedString&#160;</td><td class="fielddoc">
<p>An HTML double-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140af2b7e8d205c6193e3da1e9237f6e34be"></a>HTMLSingleQuotedString&#160;</td><td class="fielddoc">
<p>An HTML single-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140afb51d8ea46c08f042378a802e2ab03fc"></a>OtherInTag&#160;</td><td class="fielddoc">
<p>Other text within a tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a1d508b4ef80e80c1a5b880357ed2651f"></a>HTMLComment&#160;</td><td class="fielddoc">
<p>An HTML comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a2cc0d9178c847cbde2bed0c104fe0c91"></a>Entity&#160;</td><td class="fielddoc">
<p>An entity. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140ac9f00cd2c221a620326432b65b2ece95"></a>XMLTagEnd&#160;</td><td class="fielddoc">
<p>The end of an XML style tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140afd21b87183c742cc1a3538cf8d28ce68"></a>XMLStart&#160;</td><td class="fielddoc">
<p>The start of an XML fragment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140ae25dbca1f292ccf5aa82a63d84aa22f9"></a>XMLEnd&#160;</td><td class="fielddoc">
<p>The end of an XML fragment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140aeb4058a907dcaf6324564d345aa68918"></a>Script&#160;</td><td class="fielddoc">
<p>A script tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140ae5c90edfb9068eaea785bf14f2371120"></a>ASPAtStart&#160;</td><td class="fielddoc">
<p>The start of an ASP fragment with  </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a292d607fdb907de9d5901c90b01f64a5"></a>ASPStart&#160;</td><td class="fielddoc">
<p>The start of an ASP fragment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140aec707f7a4c069449024b9dcd806a9978"></a>CDATA&#160;</td><td class="fielddoc">
<p>CDATA. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a776a678d7a43908f020a9075ec13d52d"></a>PHPStart&#160;</td><td class="fielddoc">
<p>The start of a PHP fragment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a5cfd2a96dca88ed5b108a31707190ccf"></a>HTMLValue&#160;</td><td class="fielddoc">
<p>An unquoted HTML value. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a93b7ceec0b76249d6c4ef8caeb8a1c6e"></a>ASPXCComment&#160;</td><td class="fielddoc">
<p>An ASP X-Code comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a68c7c26352e7ee71cbe90a3626247f5a"></a>SGMLDefault&#160;</td><td class="fielddoc">
<p>The default for SGML. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a11dde10577367f11ae2d4198556ddeec"></a>SGMLCommand&#160;</td><td class="fielddoc">
<p>An SGML command. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a791994f6f8b23afd317efc08b2cc518d"></a>SGMLParameter&#160;</td><td class="fielddoc">
<p>The first parameter of an SGML command. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140ade1b5b1729dae715fd4eeff275355c39"></a>SGMLDoubleQuotedString&#160;</td><td class="fielddoc">
<p>An SGML double-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a9a67d513fbf29032da55c86c6e8a584c"></a>SGMLSingleQuotedString&#160;</td><td class="fielddoc">
<p>An SGML single-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a6b97afc0c896637ae69a477e47ab938f"></a>SGMLError&#160;</td><td class="fielddoc">
<p>An SGML error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a853fb44d9faf4f1df33c262793bed3d2"></a>SGMLSpecial&#160;</td><td class="fielddoc">
<p>An SGML special entity. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a447f38ea2ca1777091030e74b1aa9ac0"></a>SGMLEntity&#160;</td><td class="fielddoc">
<p>An SGML entity. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a23b4e494ae6353492b2637b6aa72d0b9"></a>SGMLComment&#160;</td><td class="fielddoc">
<p>An SGML comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140aa9ede90b43a8c8f1bede9ca6d7eefb70"></a>SGMLParameterComment&#160;</td><td class="fielddoc">
<p>A comment with the first parameter of an SGML command. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a418b3eec8fb360b335cb9dc45ce01e85"></a>SGMLBlockDefault&#160;</td><td class="fielddoc">
<p>The default for an SGML block. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a812edec51acbc5656d061534adb92963"></a>JavaScriptStart&#160;</td><td class="fielddoc">
<p>The start of a JavaScript fragment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a48c75a37cb9808fb8e38b57ade4235f3"></a>JavaScriptDefault&#160;</td><td class="fielddoc">
<p>The default for JavaScript. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a4abd3fe4667e3f3e07a349fe38465772"></a>JavaScriptComment&#160;</td><td class="fielddoc">
<p>A JavaScript comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a7fd719a9c762649493cdddf21e77b3d4"></a>JavaScriptCommentLine&#160;</td><td class="fielddoc">
<p>A JavaScript line comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a956ea631c098271e1dbda2480f2ee7bf"></a>JavaScriptCommentDoc&#160;</td><td class="fielddoc">
<p>A JavaDoc style JavaScript comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140ae783df661533d59fe987b3cffdfe65fd"></a>JavaScriptNumber&#160;</td><td class="fielddoc">
<p>A JavaScript number. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a3958baaa0ee358fbc7deef59528138a6"></a>JavaScriptWord&#160;</td><td class="fielddoc">
<p>A JavaScript word. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a359bd714cc1ad89a586d749034a1141c"></a>JavaScriptKeyword&#160;</td><td class="fielddoc">
<p>A JavaScript keyword. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a0df9d0b6ab51f5da9178a0627025a542"></a>JavaScriptDoubleQuotedString&#160;</td><td class="fielddoc">
<p>A JavaScript double-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a23fc5cfa88114fc586c9d055e06ed97c"></a>JavaScriptSingleQuotedString&#160;</td><td class="fielddoc">
<p>A JavaScript single-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140ae761e0897e90e25a7fe59a99b68215b9"></a>JavaScriptSymbol&#160;</td><td class="fielddoc">
<p>A JavaScript symbol. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140aa7eb7816b851a536f4834c0bdaa89639"></a>JavaScriptUnclosedString&#160;</td><td class="fielddoc">
<p>The end of a JavaScript line where a string is not closed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a24fefe909c415666e66b25379c5ea447"></a>JavaScriptRegex&#160;</td><td class="fielddoc">
<p>A JavaScript regular expression. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140af5583e1cd3c0f89d89a9500274412702"></a>ASPJavaScriptStart&#160;</td><td class="fielddoc">
<p>The start of an ASP JavaScript fragment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a9f89a8d7bd5e2d2855eb957f9ba9c87b"></a>ASPJavaScriptDefault&#160;</td><td class="fielddoc">
<p>The default for ASP JavaScript. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140aa14057c2c5ef886e2f72cddeb2914afb"></a>ASPJavaScriptComment&#160;</td><td class="fielddoc">
<p>An ASP JavaScript comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a86cd63314aba32adc7926e6e47a4395d"></a>ASPJavaScriptCommentLine&#160;</td><td class="fielddoc">
<p>An ASP JavaScript line comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a803c5ffa1134c3623ade6d4bb683c8e8"></a>ASPJavaScriptCommentDoc&#160;</td><td class="fielddoc">
<p>An ASP JavaDoc style JavaScript comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a472fbd596cdf4ace8183bb4f050c8b2c"></a>ASPJavaScriptNumber&#160;</td><td class="fielddoc">
<p>An ASP JavaScript number. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140ab388e2836763fec9ba15e7a1b3743e6d"></a>ASPJavaScriptWord&#160;</td><td class="fielddoc">
<p>An ASP JavaScript word. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a342baec8e1e79525b30e887321e60b99"></a>ASPJavaScriptKeyword&#160;</td><td class="fielddoc">
<p>An ASP JavaScript keyword. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140adb4788e2364a6860cf7248c72a457736"></a>ASPJavaScriptDoubleQuotedString&#160;</td><td class="fielddoc">
<p>An ASP JavaScript double-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a54a7f4bfb454ab5c0c94e11a0767d3af"></a>ASPJavaScriptSingleQuotedString&#160;</td><td class="fielddoc">
<p>An ASP JavaScript single-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a5c87399fc70041dd85ce718d94c6139e"></a>ASPJavaScriptSymbol&#160;</td><td class="fielddoc">
<p>An ASP JavaScript symbol. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140ab9e69127f9a571ab7bff1bc87c052776"></a>ASPJavaScriptUnclosedString&#160;</td><td class="fielddoc">
<p>The end of an ASP JavaScript line where a string is not closed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a0391cd592ce195d67507404f2a6f7cc1"></a>ASPJavaScriptRegex&#160;</td><td class="fielddoc">
<p>An ASP JavaScript regular expression. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140aff0c53aa932f6d2150ae3605c686a363"></a>VBScriptStart&#160;</td><td class="fielddoc">
<p>The start of a VBScript fragment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a5da6af0b230ed6209c2ed48574369ae3"></a>VBScriptDefault&#160;</td><td class="fielddoc">
<p>The default for VBScript. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a48028a0028e6c185c8c0a8b3310374ee"></a>VBScriptComment&#160;</td><td class="fielddoc">
<p>A VBScript comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a71776167656c34320c2c9fc85e8ea33d"></a>VBScriptNumber&#160;</td><td class="fielddoc">
<p>A VBScript number. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a5e5579413c3b931481d5881a18bc9e38"></a>VBScriptKeyword&#160;</td><td class="fielddoc">
<p>A VBScript keyword. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a9a3c32775ad47d14eaa8bdb270ce722e"></a>VBScriptString&#160;</td><td class="fielddoc">
<p>A VBScript string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140aa8f04375ef50150287dcee5c24bcf285"></a>VBScriptIdentifier&#160;</td><td class="fielddoc">
<p>A VBScript identifier. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140afe0d2ae2c61751803669067cdb62d4de"></a>VBScriptUnclosedString&#160;</td><td class="fielddoc">
<p>The end of a VBScript line where a string is not closed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a0af21eed628c46b93d8f46d78af3e18e"></a>ASPVBScriptStart&#160;</td><td class="fielddoc">
<p>The start of an ASP VBScript fragment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a37226b834916114680ba667ef9615293"></a>ASPVBScriptDefault&#160;</td><td class="fielddoc">
<p>The default for ASP VBScript. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140ac93712a2bf29f750c9b8629ba1aa6a8d"></a>ASPVBScriptComment&#160;</td><td class="fielddoc">
<p>An ASP VBScript comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140aa60810f36db9d4690903279530d2f93e"></a>ASPVBScriptNumber&#160;</td><td class="fielddoc">
<p>An ASP VBScript number. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a99e48d7de494bb0a1ea1b5503014a50e"></a>ASPVBScriptKeyword&#160;</td><td class="fielddoc">
<p>An ASP VBScript keyword. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140ab5af85bbbcc82ee3bd6e3f60dfc6e43c"></a>ASPVBScriptString&#160;</td><td class="fielddoc">
<p>An ASP VBScript string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140ac3a6e8ea35f788fd08bd245ab1238709"></a>ASPVBScriptIdentifier&#160;</td><td class="fielddoc">
<p>An ASP VBScript identifier. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a70448ba15dedb0dea1a6e10d806ac03d"></a>ASPVBScriptUnclosedString&#160;</td><td class="fielddoc">
<p>The end of an ASP VBScript line where a string is not closed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140ad5b56e2991364fbc24424aa3ea8b91c5"></a>PythonStart&#160;</td><td class="fielddoc">
<p>The start of a Python fragment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140ab7db3f14bf6ceff1c2059464b7faba33"></a>PythonDefault&#160;</td><td class="fielddoc">
<p>The default for Python. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a87a9ae8e5d5eee95d6fa8f1487eb7cba"></a>PythonComment&#160;</td><td class="fielddoc">
<p>A Python comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a8522a961497e9ede980ecc214e30622a"></a>PythonNumber&#160;</td><td class="fielddoc">
<p>A Python number. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a834d9ff5f844b3636621cb7b29aab1bd"></a>PythonDoubleQuotedString&#160;</td><td class="fielddoc">
<p>A Python double-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a1206e264b1e9388934611d87093f8ebd"></a>PythonSingleQuotedString&#160;</td><td class="fielddoc">
<p>A Python single-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a042f35e7ceb80fc1ca64c5e809f9d9c4"></a>PythonKeyword&#160;</td><td class="fielddoc">
<p>A Python keyword. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a956c471f37567572d4347c354506b377"></a>PythonTripleSingleQuotedString&#160;</td><td class="fielddoc">
<p>A Python triple single-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140adbadda3ca2f455f7bdf27b17e71018dd"></a>PythonTripleDoubleQuotedString&#160;</td><td class="fielddoc">
<p>A Python triple double-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a5e5d6a493b61aaad190ac2f39bd67757"></a>PythonClassName&#160;</td><td class="fielddoc">
<p>The name of a Python class. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140ab44eadc3b71a28a641e3bc231a7e19ca"></a>PythonFunctionMethodName&#160;</td><td class="fielddoc">
<p>The name of a Python function or method. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a503f440eb6b191768ab8f9822c8ff112"></a>PythonOperator&#160;</td><td class="fielddoc">
<p>A Python operator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140aa6852bf8af5d0efc73bc3aa3906602e4"></a>PythonIdentifier&#160;</td><td class="fielddoc">
<p>A Python identifier. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140aae87de6d2d1f768e5e09e1b6d7d8e2c5"></a>ASPPythonStart&#160;</td><td class="fielddoc">
<p>The start of an ASP Python fragment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a24d9181cb4ffca0ec889f64d32e27302"></a>ASPPythonDefault&#160;</td><td class="fielddoc">
<p>The default for ASP Python. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a9f91ee5b30f04252a226410118f87cbb"></a>ASPPythonComment&#160;</td><td class="fielddoc">
<p>An ASP Python comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140ac1973f076c1eb88d6ab71aab19ee839d"></a>ASPPythonNumber&#160;</td><td class="fielddoc">
<p>An ASP Python number. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140ac410213e6afae932c50c5d7386180a82"></a>ASPPythonDoubleQuotedString&#160;</td><td class="fielddoc">
<p>An ASP Python double-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140aeba824b1c987b60d06c7bdd6c77858a5"></a>ASPPythonSingleQuotedString&#160;</td><td class="fielddoc">
<p>An ASP Python single-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a9fc4d4e4fc20ca395d19a52e6e29453e"></a>ASPPythonKeyword&#160;</td><td class="fielddoc">
<p>An ASP Python keyword. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140af3dd65a9a5b6e685630ead91aebdd994"></a>ASPPythonTripleSingleQuotedString&#160;</td><td class="fielddoc">
<p>An ASP Python triple single-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140abf69f7d37a77f061868d594516f21b75"></a>ASPPythonTripleDoubleQuotedString&#160;</td><td class="fielddoc">
<p>An ASP Python triple double-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a07bad38a70450a58da8bd7ebebc9f4d4"></a>ASPPythonClassName&#160;</td><td class="fielddoc">
<p>The name of an ASP Python class. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a3ef7c5d90b7885f79a9200e8144d461c"></a>ASPPythonFunctionMethodName&#160;</td><td class="fielddoc">
<p>The name of an ASP Python function or method. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140aa38331046f91ae174bed6bed7d1c1154"></a>ASPPythonOperator&#160;</td><td class="fielddoc">
<p>An ASP Python operator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a2ba2b64ee2400dce3ee221aef187e524"></a>ASPPythonIdentifier&#160;</td><td class="fielddoc">
<p>An ASP Python identifier. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a15c3cdaa9b84f8928c71b2783662f278"></a>PHPDefault&#160;</td><td class="fielddoc">
<p>The default for PHP. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a482ba4b07e0d2f876c0553923d186904"></a>PHPDoubleQuotedString&#160;</td><td class="fielddoc">
<p>A PHP double-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a07f194eab645ab7718f62625742e355c"></a>PHPSingleQuotedString&#160;</td><td class="fielddoc">
<p>A PHP single-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a206448a0f85f732875e3f25e08474698"></a>PHPKeyword&#160;</td><td class="fielddoc">
<p>A PHP keyword. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a6369adb54b02ea44e77d5614860b4c67"></a>PHPNumber&#160;</td><td class="fielddoc">
<p>A PHP number. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a68aa867924addc9a59d88fe092fe2664"></a>PHPVariable&#160;</td><td class="fielddoc">
<p>A PHP variable. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140afb916a440aa2213578e4358372a434c9"></a>PHPComment&#160;</td><td class="fielddoc">
<p>A PHP comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140adde9db4e3a3adf2f82aa9e1a86d54f3b"></a>PHPCommentLine&#160;</td><td class="fielddoc">
<p>A PHP line comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140aed79ec532369cc9591f8fe66c9617280"></a>PHPDoubleQuotedVariable&#160;</td><td class="fielddoc">
<p>A PHP double-quoted variable. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579635be99dfccb41e373b3ba70a5140a5191e5e6477b75df277927e9b268022e"></a>PHPOperator&#160;</td><td class="fielddoc">
<p>A PHP operator. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c5ae7bc7d27946b1b07b940ef30a093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerHTML::QsciLexerHTML </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerHTML.html" title="The QsciLexerHTML class encapsulates the Scintilla HTML lexer. ">QsciLexerHTML</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62963030444a9e39ddb8cbc0f62166b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerHTML::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerXML.html#aaca27540a9a14495437784665c745728">QsciLexerXML</a>.</p>

</div>
</div>
<a class="anchor" id="af917318eacd1d11b3b40ee3ea74813ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerHTML::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerHTML.html#a6df0b87f6e1d0cd8f83cb2283fa34277">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerXML.html#a9c1acb4c464f3dc964622822d4511672">QsciLexerXML</a>.</p>

</div>
</div>
<a class="anchor" id="a6df0b87f6e1d0cd8f83cb2283fa34277"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerHTML::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerHTML.html#af917318eacd1d11b3b40ee3ea74813ac">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerXML.html#a01c743be1e7b238becc85a39948f779a">QsciLexerXML</a>.</p>

</div>
</div>
<a class="anchor" id="a8b0b6ba87a84ed15a7ca76589f165146"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerHTML::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerXML.html#ae58ad81e62babe882802c26fce659c59">QsciLexerXML</a>.</p>

</div>
</div>
<a class="anchor" id="a8c31928bef0cc43f0caf10b78db632a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerHTML::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a7c73d608fd96b019e70ebf448de23357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerHTML::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerXML.html#a29937d422c25f17612c57e16a7bddaf1">QsciLexerXML</a>.</p>

</div>
</div>
<a class="anchor" id="a88d5cc8d35f575042f99c0fe3dff5f9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerHTML::caseSensitiveTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if tags are case sensitive.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerHTML.html#a2fda8ad57009d4e2f1ac388cad2cfc92">setCaseSensitiveTags()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a59c9b8ff5d698d7e7e03ec2655a24764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerHTML::setDjangoTemplates </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>enabled</em> is true then Django templates are enabled. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerHTML.html#a6f5338360db38c522079ae0a6b0975a9">djangoTemplates()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6f5338360db38c522079ae0a6b0975a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerHTML::djangoTemplates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if support for Django templates is enabled.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerHTML.html#a59c9b8ff5d698d7e7e03ec2655a24764">setDjangoTemplates()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad372b36c39361c4f16d4a44757e354f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerHTML::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerHTML.html#a1036c768307d29c40f09cc1bc2fce37c">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a87fe46735e60f956bae48538c81395bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerHTML::foldPreprocessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if preprocessor blocks can be folded.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerHTML.html#aeba753c0e1fca8bf66834667e301458e">setFoldPreprocessor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a51401044d3ad272ede84e1f2a128cce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerHTML::setFoldScriptComments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then script comments can be folded. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerHTML.html#a411a322794fbd5d1afebf4e5f5d20bea">foldScriptComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a411a322794fbd5d1afebf4e5f5d20bea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerHTML::foldScriptComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if script comments can be folded.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerHTML.html#a51401044d3ad272ede84e1f2a128cce6">setFoldScriptComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a122450b5227d23ee119b2653b9e9be2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerHTML::setFoldScriptHeredocs </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then script heredocs can be folded. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerHTML.html#a7523e7872a5c52d3f4c185c3c4c3cb95">foldScriptHeredocs()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7523e7872a5c52d3f4c185c3c4c3cb95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerHTML::foldScriptHeredocs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if script heredocs can be folded.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerHTML.html#a122450b5227d23ee119b2653b9e9be2f">setFoldScriptHeredocs()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8553315e763e1e53f56dd4dbe6b3c3d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerHTML::setMakoTemplates </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>enabled</em> is true then Mako templates are enabled. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerHTML.html#a6662e50a08685b6cae50be19834ab617">makoTemplates()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6662e50a08685b6cae50be19834ab617"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerHTML::makoTemplates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if support for Mako templates is enabled.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerHTML.html#a8553315e763e1e53f56dd4dbe6b3c3d7">setMakoTemplates()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1036c768307d29c40f09cc1bc2fce37c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerHTML::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerHTML.html#ad372b36c39361c4f16d4a44757e354f1">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeba753c0e1fca8bf66834667e301458e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerHTML::setFoldPreprocessor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then preprocessor blocks can be folded. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerHTML.html#a87fe46735e60f956bae48538c81395bc">foldPreprocessor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2fda8ad57009d4e2f1ac388cad2cfc92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerHTML::setCaseSensitiveTags </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <em>sens</em> is true then tags are case sensitive. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerHTML.html#a88d5cc8d35f575042f99c0fe3dff5f9a">caseSensitiveTags()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab9ae7a11b4c9ba6f62d795dce8d6fab8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerHTML::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerXML.html#a2acbf99b93c18d9a9f922c9e2894bf4f">QsciLexerXML</a>.</p>

</div>
</div>
<a class="anchor" id="acb727f596815fc15ab9f26e81f62b242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerHTML::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

<p>Reimplemented in <a class="el" href="classQsciLexerXML.html#ad3cde97557972ddd7e75f1a43829bff5">QsciLexerXML</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 20 2015 15:38:25 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
