<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QScintilla: QsciLexerFortran Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQsciLexerFortran-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerFortran Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;qscilexerfortran.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexerFortran77.html">QsciLexerFortran77</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e896d1a75f43c0e021326a29a07be67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerFortran.html#a6e896d1a75f43c0e021326a29a07be67">QsciLexerFortran</a> (QObject *parent=0)</td></tr>
<tr class="separator:a6e896d1a75f43c0e021326a29a07be67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b721afc8c7b33c5c0699ff9da7d1c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43b721afc8c7b33c5c0699ff9da7d1c7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerFortran.html#a43b721afc8c7b33c5c0699ff9da7d1c7">~QsciLexerFortran</a> ()</td></tr>
<tr class="separator:a43b721afc8c7b33c5c0699ff9da7d1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6055a43a7abae1a2152ad450aecfa0a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6055a43a7abae1a2152ad450aecfa0a7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerFortran.html#a6055a43a7abae1a2152ad450aecfa0a7">language</a> () const </td></tr>
<tr class="separator:a6055a43a7abae1a2152ad450aecfa0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233f70b9bba0d1617c8fb5d8cb7c6647"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerFortran.html#a233f70b9bba0d1617c8fb5d8cb7c6647">lexer</a> () const </td></tr>
<tr class="separator:a233f70b9bba0d1617c8fb5d8cb7c6647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd48b745f623013f4dceaf3f7a0b26f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerFortran.html#a4bd48b745f623013f4dceaf3f7a0b26f">keywords</a> (int set) const </td></tr>
<tr class="separator:a4bd48b745f623013f4dceaf3f7a0b26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQsciLexerFortran77"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQsciLexerFortran77')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQsciLexerFortran77.html">QsciLexerFortran77</a></td></tr>
<tr class="memitem:a2784362f75607dc575d42a3ddf43bcf9 inherit pub_methods_classQsciLexerFortran77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerFortran77.html#a2784362f75607dc575d42a3ddf43bcf9">QsciLexerFortran77</a> (QObject *parent=0)</td></tr>
<tr class="separator:a2784362f75607dc575d42a3ddf43bcf9 inherit pub_methods_classQsciLexerFortran77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac631b370fc57344197a5dda058c16461 inherit pub_methods_classQsciLexerFortran77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac631b370fc57344197a5dda058c16461"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerFortran77.html#ac631b370fc57344197a5dda058c16461">~QsciLexerFortran77</a> ()</td></tr>
<tr class="separator:ac631b370fc57344197a5dda058c16461 inherit pub_methods_classQsciLexerFortran77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0349a031319ee81f4af0daabad4044 inherit pub_methods_classQsciLexerFortran77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0349a031319ee81f4af0daabad4044"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerFortran77.html#a0c0349a031319ee81f4af0daabad4044">language</a> () const </td></tr>
<tr class="separator:a0c0349a031319ee81f4af0daabad4044 inherit pub_methods_classQsciLexerFortran77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa5a6f91c53b6cf2a249baafcf090d0 inherit pub_methods_classQsciLexerFortran77"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerFortran77.html#a6fa5a6f91c53b6cf2a249baafcf090d0">lexer</a> () const </td></tr>
<tr class="separator:a6fa5a6f91c53b6cf2a249baafcf090d0 inherit pub_methods_classQsciLexerFortran77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115bfe2ddaa6c0293270ab79d70cb63d inherit pub_methods_classQsciLexerFortran77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a115bfe2ddaa6c0293270ab79d70cb63d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>braceStyle</b> () const </td></tr>
<tr class="separator:a115bfe2ddaa6c0293270ab79d70cb63d inherit pub_methods_classQsciLexerFortran77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b867f656331773d70697e1a8bdecc3 inherit pub_methods_classQsciLexerFortran77"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerFortran77.html#aa6b867f656331773d70697e1a8bdecc3">defaultColor</a> (int style) const </td></tr>
<tr class="separator:aa6b867f656331773d70697e1a8bdecc3 inherit pub_methods_classQsciLexerFortran77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0337b637f929817e8720206a465dfd inherit pub_methods_classQsciLexerFortran77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b0337b637f929817e8720206a465dfd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerFortran77.html#a6b0337b637f929817e8720206a465dfd">defaultEolFill</a> (int style) const </td></tr>
<tr class="separator:a6b0337b637f929817e8720206a465dfd inherit pub_methods_classQsciLexerFortran77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688dbc9d45e66c17798c55bf2b8f88e5 inherit pub_methods_classQsciLexerFortran77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a688dbc9d45e66c17798c55bf2b8f88e5"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerFortran77.html#a688dbc9d45e66c17798c55bf2b8f88e5">defaultFont</a> (int style) const </td></tr>
<tr class="separator:a688dbc9d45e66c17798c55bf2b8f88e5 inherit pub_methods_classQsciLexerFortran77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7b9b720b01b722b1ff1db698597a53 inherit pub_methods_classQsciLexerFortran77"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerFortran77.html#a3b7b9b720b01b722b1ff1db698597a53">defaultPaper</a> (int style) const </td></tr>
<tr class="separator:a3b7b9b720b01b722b1ff1db698597a53 inherit pub_methods_classQsciLexerFortran77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f79ee384bd2df9f5a248ca5c024742f inherit pub_methods_classQsciLexerFortran77"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerFortran77.html#a6f79ee384bd2df9f5a248ca5c024742f">keywords</a> (int set) const </td></tr>
<tr class="separator:a6f79ee384bd2df9f5a248ca5c024742f inherit pub_methods_classQsciLexerFortran77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d94825e7280c40bd6296fba44bd9781 inherit pub_methods_classQsciLexerFortran77"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerFortran77.html#a2d94825e7280c40bd6296fba44bd9781">description</a> (int style) const </td></tr>
<tr class="separator:a2d94825e7280c40bd6296fba44bd9781 inherit pub_methods_classQsciLexerFortran77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2033202288867ce63c4e93bc45dc55e3 inherit pub_methods_classQsciLexerFortran77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerFortran77.html#a2033202288867ce63c4e93bc45dc55e3">refreshProperties</a> ()</td></tr>
<tr class="separator:a2033202288867ce63c4e93bc45dc55e3 inherit pub_methods_classQsciLexerFortran77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e44f9ca43babad69e207a9e4af0e74 inherit pub_methods_classQsciLexerFortran77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerFortran77.html#ad3e44f9ca43babad69e207a9e4af0e74">foldCompact</a> () const </td></tr>
<tr class="separator:ad3e44f9ca43babad69e207a9e4af0e74 inherit pub_methods_classQsciLexerFortran77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a> (QObject *parent=0)</td></tr>
<tr class="separator:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cc5bb9d9421d806e9941d018030068"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a> ()</td></tr>
<tr class="separator:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a> () const </td></tr>
<tr class="separator:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a> () const </td></tr>
<tr class="separator:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85eb83cb61874e519bfdba92b06745b0"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>autoCompletionFillups</b> () const </td></tr>
<tr class="separator:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d51c8e2c602d6d4f5e4ca49d9caf3c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d51c8e2c602d6d4f5e4ca49d9caf3c"></a>
virtual QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>autoCompletionWordSeparators</b> () const </td></tr>
<tr class="separator:ae6d51c8e2c602d6d4f5e4ca49d9caf3c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a> ()</td></tr>
<tr class="separator:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7093ea3c3f03cd4e91df7f207204402e inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7093ea3c3f03cd4e91df7f207204402e"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>blockEnd</b> (int *style=0) const </td></tr>
<tr class="separator:a7093ea3c3f03cd4e91df7f207204402e inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad1fee8e33da49f68fea83129b11458"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>blockLookback</b> () const </td></tr>
<tr class="separator:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c99eb2877dc6a9762815bc0471f0c36 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c99eb2877dc6a9762815bc0471f0c36"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>blockStart</b> (int *style=0) const </td></tr>
<tr class="separator:a7c99eb2877dc6a9762815bc0471f0c36 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815a26426ce138adade7f1926dc41881 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815a26426ce138adade7f1926dc41881"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>blockStartKeyword</b> (int *style=0) const </td></tr>
<tr class="separator:a815a26426ce138adade7f1926dc41881 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4fe7727bf24806ef9293d931564123"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>caseSensitive</b> () const </td></tr>
<tr class="separator:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a> (int style) const </td></tr>
<tr class="separator:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a> (int style) const </td></tr>
<tr class="separator:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a> (int style) const </td></tr>
<tr class="separator:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a6137b45a7084f8fa33ecbbd78ed3f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>indentationGuideView</b> () const </td></tr>
<tr class="separator:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac73cecd9e761a0fcfedb152461e2b192"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>defaultStyle</b> () const </td></tr>
<tr class="separator:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a> (int style) const </td></tr>
<tr class="separator:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">defaultColor</a> () const </td></tr>
<tr class="separator:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">defaultFont</a> () const </td></tr>
<tr class="separator:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">defaultPaper</a> () const </td></tr>
<tr class="separator:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciScintilla.html">QsciScintilla</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a> () const </td></tr>
<tr class="separator:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a> (<a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *<a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>)</td></tr>
<tr class="separator:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a> (const QFont &amp;f)</td></tr>
<tr class="separator:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e81186b1f8f8bc2a4901a42cbca568a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEditor</b> (<a class="el" href="classQsciScintilla.html">QsciScintilla</a> *<a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>)</td></tr>
<tr class="separator:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td></tr>
<tr class="separator:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a> () const </td></tr>
<tr class="separator:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c184e036d1b4272e997cb9fc56b1285 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a5c184e036d1b4272e997cb9fc56b1285">wordCharacters</a> () const </td></tr>
<tr class="separator:a5c184e036d1b4272e997cb9fc56b1285 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td></tr>
<tr class="separator:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classQsciLexerFortran77"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classQsciLexerFortran77')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classQsciLexerFortran77.html">QsciLexerFortran77</a></td></tr>
<tr class="memitem:ade518eb79c535ce4c966e633e369a539 inherit pub_types_classQsciLexerFortran77"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539a9976e090c23a36ab9891b8eb10059c96">Default</a> = 0, 
<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539ae43bb4fceebfd7a39138f693e2c6403b">Comment</a> = 1, 
<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539a8f7bf0edcf64a4462a73ee64e0d64034">Number</a> = 2, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539ae8db21339abd57824d34d2289500967d">SingleQuotedString</a> = 3, 
<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539a13caf8056b3b059d199db7b7bc004d8b">DoubleQuotedString</a> = 4, 
<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539aa71f5be61269817522b0ef8de27bff1f">UnclosedString</a> = 5, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539a18ca2c52c9c731c853f3b7a353c1a816">Operator</a> = 6, 
<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539a10c46cba3fe73ee055053c3bd3b38fa1">Identifier</a> = 7, 
<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539aee77de5d5ea01f0de3d0ea778f777f66">Keyword</a> = 8, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539ae4c57d90f56ab7d8bb1e0786fa6ba1d0">IntrinsicFunction</a> = 9, 
<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539a0c79af742525a5c8e1728e17fcc6968e">ExtendedFunction</a> = 10, 
<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539a6d4c5998403a5e39308802939b572560">PreProcessor</a> = 11, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539a8d0e528e3d84fcd8564c8974d5be4868">DottedOperator</a> = 12, 
<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539a6656345f5af7580f97923433246f5965">Label</a> = 13, 
<a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539a9ca10458474940b33719b146693ab81d">Continuation</a> = 14
<br />
 }</td></tr>
<tr class="separator:ade518eb79c535ce4c966e633e369a539 inherit pub_types_classQsciLexerFortran77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classQsciLexerFortran77"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classQsciLexerFortran77')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classQsciLexerFortran77.html">QsciLexerFortran77</a></td></tr>
<tr class="memitem:a206ea971cb4152f8ca00087544574d15 inherit pub_slots_classQsciLexerFortran77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerFortran77.html#a206ea971cb4152f8ca00087544574d15">setFoldCompact</a> (bool fold)</td></tr>
<tr class="separator:a206ea971cb4152f8ca00087544574d15 inherit pub_slots_classQsciLexerFortran77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a> (int autoindentstyle)</td></tr>
<tr class="separator:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a> (bool eoffill, int style=-1)</td></tr>
<tr class="separator:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a> (const QFont &amp;f, int style=-1)</td></tr>
<tr class="separator:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('signals_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a> (bool eolfilled, int style)</td></tr>
<tr class="separator:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a> (const QFont &amp;f, int style)</td></tr>
<tr class="separator:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a> (const char *prop, const char *val)</td></tr>
<tr class="separator:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQsciLexerFortran77"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQsciLexerFortran77')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQsciLexerFortran77.html">QsciLexerFortran77</a></td></tr>
<tr class="memitem:a08b8ae54fae5b280a3864d5696fe009e inherit pro_methods_classQsciLexerFortran77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerFortran77.html#a08b8ae54fae5b280a3864d5696fe009e">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)</td></tr>
<tr class="separator:a08b8ae54fae5b280a3864d5696fe009e inherit pro_methods_classQsciLexerFortran77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a73be54819eef2f2e574221248a916 inherit pro_methods_classQsciLexerFortran77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerFortran77.html#ae7a73be54819eef2f2e574221248a916">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const </td></tr>
<tr class="separator:ae7a73be54819eef2f2e574221248a916 inherit pro_methods_classQsciLexerFortran77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerFortran.html" title="The QsciLexerFortran class encapsulates the Scintilla Fortran lexer. ">QsciLexerFortran</a> class encapsulates the Scintilla Fortran lexer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e896d1a75f43c0e021326a29a07be67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerFortran::QsciLexerFortran </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerFortran.html" title="The QsciLexerFortran class encapsulates the Scintilla Fortran lexer. ">QsciLexerFortran</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a233f70b9bba0d1617c8fb5d8cb7c6647"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerFortran::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a4bd48b745f623013f4dceaf3f7a0b26f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerFortran::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 20 2015 15:38:25 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
