<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QScintilla: QsciLexerProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classQsciLexerProperties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerProperties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;qscilexerproperties.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a336446372b2b0309dded8f78c8aeb07f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classQsciLexerProperties.html#a336446372b2b0309dded8f78c8aeb07fa9e761a14600d042a269a5dac6a146e67">Default</a> = 0, 
<a class="el" href="classQsciLexerProperties.html#a336446372b2b0309dded8f78c8aeb07faec8fd1ed5dfafb06753fcd402406e164">Comment</a> = 1, 
<a class="el" href="classQsciLexerProperties.html#a336446372b2b0309dded8f78c8aeb07fa9b9be54dcfbb2e38f1243779c71c76f4">Section</a> = 2, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerProperties.html#a336446372b2b0309dded8f78c8aeb07fa2dce9dbe1d758936b321ee9d77343be6">Assignment</a> = 3, 
<a class="el" href="classQsciLexerProperties.html#a336446372b2b0309dded8f78c8aeb07fa3ad64721ceda301cf547533fd6736fe7">DefaultValue</a> = 4, 
<a class="el" href="classQsciLexerProperties.html#a336446372b2b0309dded8f78c8aeb07faf20795f392c5dc1ab5639c7de93181e6">Key</a> = 5
<br />
 }</td></tr>
<tr class="separator:a336446372b2b0309dded8f78c8aeb07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a4caa0f46faeb171710ec2657cd23436e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerProperties.html#a4caa0f46faeb171710ec2657cd23436e">setFoldCompact</a> (bool fold)</td></tr>
<tr class="separator:a4caa0f46faeb171710ec2657cd23436e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a> (int autoindentstyle)</td></tr>
<tr class="separator:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a> (bool eoffill, int style=-1)</td></tr>
<tr class="separator:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a> (const QFont &amp;f, int style=-1)</td></tr>
<tr class="separator:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81437ae22cb610108f29d8d367ce6faa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerProperties.html#a81437ae22cb610108f29d8d367ce6faa">QsciLexerProperties</a> (QObject *parent=0)</td></tr>
<tr class="separator:a81437ae22cb610108f29d8d367ce6faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34578c60a0d404116a5017ff454477f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34578c60a0d404116a5017ff454477f5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerProperties.html#a34578c60a0d404116a5017ff454477f5">~QsciLexerProperties</a> ()</td></tr>
<tr class="separator:a34578c60a0d404116a5017ff454477f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2a5c959542d96eeec72ea88bf98d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff2a5c959542d96eeec72ea88bf98d2d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerProperties.html#aff2a5c959542d96eeec72ea88bf98d2d">language</a> () const </td></tr>
<tr class="separator:aff2a5c959542d96eeec72ea88bf98d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46d7d3ceb7d1a6975b20c7669e5e516"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerProperties.html#aa46d7d3ceb7d1a6975b20c7669e5e516">lexer</a> () const </td></tr>
<tr class="separator:aa46d7d3ceb7d1a6975b20c7669e5e516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fbd12f67c8147ad1e07865743f3276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1fbd12f67c8147ad1e07865743f3276"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerProperties.html#ad1fbd12f67c8147ad1e07865743f3276">wordCharacters</a> () const </td></tr>
<tr class="separator:ad1fbd12f67c8147ad1e07865743f3276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8917252b3b39106e1d0f2f67e6e1832"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerProperties.html#ae8917252b3b39106e1d0f2f67e6e1832">defaultColor</a> (int style) const </td></tr>
<tr class="separator:ae8917252b3b39106e1d0f2f67e6e1832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded71567a26bf268f92c9bf0e7610fc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded71567a26bf268f92c9bf0e7610fc2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerProperties.html#aded71567a26bf268f92c9bf0e7610fc2">defaultEolFill</a> (int style) const </td></tr>
<tr class="separator:aded71567a26bf268f92c9bf0e7610fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1072a9cca2ec577c39536430dd30e889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1072a9cca2ec577c39536430dd30e889"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerProperties.html#a1072a9cca2ec577c39536430dd30e889">defaultFont</a> (int style) const </td></tr>
<tr class="separator:a1072a9cca2ec577c39536430dd30e889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fad1546c7da01a1fdfab5eb2529533"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerProperties.html#ad2fad1546c7da01a1fdfab5eb2529533">defaultPaper</a> (int style) const </td></tr>
<tr class="separator:ad2fad1546c7da01a1fdfab5eb2529533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f77f8e2dfe2bccdcfdbcb9086446f4a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerProperties.html#a7f77f8e2dfe2bccdcfdbcb9086446f4a">description</a> (int style) const </td></tr>
<tr class="separator:a7f77f8e2dfe2bccdcfdbcb9086446f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638b892c566301f0efe779c58516cbc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerProperties.html#a638b892c566301f0efe779c58516cbc0">refreshProperties</a> ()</td></tr>
<tr class="separator:a638b892c566301f0efe779c58516cbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe81eb353d24480865e02fb8ebbef99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerProperties.html#abbe81eb353d24480865e02fb8ebbef99">foldCompact</a> () const </td></tr>
<tr class="separator:abbe81eb353d24480865e02fb8ebbef99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2243845007f5165eb5718a131be3ada3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerProperties.html#a2243845007f5165eb5718a131be3ada3">setInitialSpaces</a> (bool enable)</td></tr>
<tr class="separator:a2243845007f5165eb5718a131be3ada3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c77bc878cd265794762420999e98060"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerProperties.html#a5c77bc878cd265794762420999e98060">initialSpaces</a> () const </td></tr>
<tr class="separator:a5c77bc878cd265794762420999e98060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a> (QObject *parent=0)</td></tr>
<tr class="separator:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cc5bb9d9421d806e9941d018030068"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a> ()</td></tr>
<tr class="separator:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a> () const </td></tr>
<tr class="separator:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a> () const </td></tr>
<tr class="separator:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85eb83cb61874e519bfdba92b06745b0"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>autoCompletionFillups</b> () const </td></tr>
<tr class="separator:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d51c8e2c602d6d4f5e4ca49d9caf3c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d51c8e2c602d6d4f5e4ca49d9caf3c"></a>
virtual QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>autoCompletionWordSeparators</b> () const </td></tr>
<tr class="separator:ae6d51c8e2c602d6d4f5e4ca49d9caf3c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a> ()</td></tr>
<tr class="separator:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7093ea3c3f03cd4e91df7f207204402e inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7093ea3c3f03cd4e91df7f207204402e"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>blockEnd</b> (int *style=0) const </td></tr>
<tr class="separator:a7093ea3c3f03cd4e91df7f207204402e inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad1fee8e33da49f68fea83129b11458"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>blockLookback</b> () const </td></tr>
<tr class="separator:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c99eb2877dc6a9762815bc0471f0c36 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c99eb2877dc6a9762815bc0471f0c36"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>blockStart</b> (int *style=0) const </td></tr>
<tr class="separator:a7c99eb2877dc6a9762815bc0471f0c36 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815a26426ce138adade7f1926dc41881 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815a26426ce138adade7f1926dc41881"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>blockStartKeyword</b> (int *style=0) const </td></tr>
<tr class="separator:a815a26426ce138adade7f1926dc41881 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc7021dfeeb415625aab5a448dbcb65 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc7021dfeeb415625aab5a448dbcb65"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>braceStyle</b> () const </td></tr>
<tr class="separator:accc7021dfeeb415625aab5a448dbcb65 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4fe7727bf24806ef9293d931564123"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>caseSensitive</b> () const </td></tr>
<tr class="separator:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a> (int style) const </td></tr>
<tr class="separator:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a> (int style) const </td></tr>
<tr class="separator:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a> (int style) const </td></tr>
<tr class="separator:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a6137b45a7084f8fa33ecbbd78ed3f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>indentationGuideView</b> () const </td></tr>
<tr class="separator:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285bbbe2ac6139779cc28858f58b846d inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">keywords</a> (int set) const </td></tr>
<tr class="separator:a285bbbe2ac6139779cc28858f58b846d inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac73cecd9e761a0fcfedb152461e2b192"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>defaultStyle</b> () const </td></tr>
<tr class="separator:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a> (int style) const </td></tr>
<tr class="separator:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">defaultColor</a> () const </td></tr>
<tr class="separator:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">defaultFont</a> () const </td></tr>
<tr class="separator:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">defaultPaper</a> () const </td></tr>
<tr class="separator:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciScintilla.html">QsciScintilla</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a> () const </td></tr>
<tr class="separator:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a> (<a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *<a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>)</td></tr>
<tr class="separator:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a> (const QFont &amp;f)</td></tr>
<tr class="separator:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e81186b1f8f8bc2a4901a42cbca568a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEditor</b> (<a class="el" href="classQsciScintilla.html">QsciScintilla</a> *<a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>)</td></tr>
<tr class="separator:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td></tr>
<tr class="separator:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a> () const </td></tr>
<tr class="separator:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td></tr>
<tr class="separator:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4119053764ba32a9975ad7eeb8f0f067"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerProperties.html#a4119053764ba32a9975ad7eeb8f0f067">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)</td></tr>
<tr class="separator:a4119053764ba32a9975ad7eeb8f0f067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9866c776925dbc9bcc166791f50512"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerProperties.html#a7a9866c776925dbc9bcc166791f50512">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const </td></tr>
<tr class="separator:a7a9866c776925dbc9bcc166791f50512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('signals_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a> (bool eolfilled, int style)</td></tr>
<tr class="separator:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a> (const QFont &amp;f, int style)</td></tr>
<tr class="separator:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a> (const char *prop, const char *val)</td></tr>
<tr class="separator:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerProperties.html" title="The QsciLexerProperties class encapsulates the Scintilla Properties lexer. ">QsciLexerProperties</a> class encapsulates the Scintilla Properties lexer. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a336446372b2b0309dded8f78c8aeb07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum defines the meanings of the different styles used by the Properties lexer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a336446372b2b0309dded8f78c8aeb07fa9e761a14600d042a269a5dac6a146e67"></a>Default&#160;</td><td class="fielddoc">
<p>The default. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a336446372b2b0309dded8f78c8aeb07faec8fd1ed5dfafb06753fcd402406e164"></a>Comment&#160;</td><td class="fielddoc">
<p>A comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a336446372b2b0309dded8f78c8aeb07fa9b9be54dcfbb2e38f1243779c71c76f4"></a>Section&#160;</td><td class="fielddoc">
<p>A section. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a336446372b2b0309dded8f78c8aeb07fa2dce9dbe1d758936b321ee9d77343be6"></a>Assignment&#160;</td><td class="fielddoc">
<p>An assignment operator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a336446372b2b0309dded8f78c8aeb07fa3ad64721ceda301cf547533fd6736fe7"></a>DefaultValue&#160;</td><td class="fielddoc">
<p>A default value. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a336446372b2b0309dded8f78c8aeb07faf20795f392c5dc1ab5639c7de93181e6"></a>Key&#160;</td><td class="fielddoc">
<p>A key. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81437ae22cb610108f29d8d367ce6faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerProperties::QsciLexerProperties </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerProperties.html" title="The QsciLexerProperties class encapsulates the Scintilla Properties lexer. ">QsciLexerProperties</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa46d7d3ceb7d1a6975b20c7669e5e516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerProperties::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ae8917252b3b39106e1d0f2f67e6e1832"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerProperties::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerProperties.html#ad2fad1546c7da01a1fdfab5eb2529533">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ad2fad1546c7da01a1fdfab5eb2529533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerProperties::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerProperties.html#ae8917252b3b39106e1d0f2f67e6e1832">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a7f77f8e2dfe2bccdcfdbcb9086446f4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerProperties::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a638b892c566301f0efe779c58516cbc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerProperties::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="abbe81eb353d24480865e02fb8ebbef99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerProperties::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerProperties.html#a4caa0f46faeb171710ec2657cd23436e">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2243845007f5165eb5718a131be3ada3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerProperties::setInitialSpaces </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>enable</em> is true then initial spaces in a line are allowed. The default is true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerProperties.html#a5c77bc878cd265794762420999e98060">initialSpaces()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5c77bc878cd265794762420999e98060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerProperties::initialSpaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if initial spaces in a line are allowed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerProperties.html#a2243845007f5165eb5718a131be3ada3">setInitialSpaces()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4caa0f46faeb171710ec2657cd23436e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerProperties::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerProperties.html#abbe81eb353d24480865e02fb8ebbef99">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4119053764ba32a9975ad7eeb8f0f067"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerProperties::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerProperties.html#a7a9866c776925dbc9bcc166791f50512">writeProperties()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a7a9866c776925dbc9bcc166791f50512"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerProperties::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerProperties.html#a4119053764ba32a9975ad7eeb8f0f067">readProperties()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 20 2015 15:38:25 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
