<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QScintilla: QsciLexerSQL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classQsciLexerSQL-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerSQL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;qscilexersql.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad3bd149f2a446d5bc6f9fe148d797a38"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classQsciLexerSQL.html#ad3bd149f2a446d5bc6f9fe148d797a38a38347f6c3056908532db562ca232971c">Default</a> = 0, 
<a class="el" href="classQsciLexerSQL.html#ad3bd149f2a446d5bc6f9fe148d797a38a017c8dd95b8abe00000ef18a3af7cc1f">Comment</a> = 1, 
<a class="el" href="classQsciLexerSQL.html#ad3bd149f2a446d5bc6f9fe148d797a38a150cbe6dc7ab6815e15c0b45d5209032">CommentLine</a> = 2, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerSQL.html#ad3bd149f2a446d5bc6f9fe148d797a38a129874afa8759225a097854ebd2af353">CommentDoc</a> = 3, 
<a class="el" href="classQsciLexerSQL.html#ad3bd149f2a446d5bc6f9fe148d797a38a59137622ad830ab0474796e475df4f29">Number</a> = 4, 
<a class="el" href="classQsciLexerSQL.html#ad3bd149f2a446d5bc6f9fe148d797a38a3bdb3154d0b6e8fdc9c1ec46c6da29f9">Keyword</a> = 5, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerSQL.html#ad3bd149f2a446d5bc6f9fe148d797a38a6be60f1a8d6511e543462e9d65ee806e">DoubleQuotedString</a> = 6, 
<a class="el" href="classQsciLexerSQL.html#ad3bd149f2a446d5bc6f9fe148d797a38a03b0ae83ccbc6a4f885418d25b4ace87">SingleQuotedString</a> = 7, 
<a class="el" href="classQsciLexerSQL.html#ad3bd149f2a446d5bc6f9fe148d797a38a52cefb7860ec4c58e77b235075b7d03b">PlusKeyword</a> = 8, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerSQL.html#ad3bd149f2a446d5bc6f9fe148d797a38a535f8aef24004cc85bda1a8dfda7d0dd">PlusPrompt</a> = 9, 
<a class="el" href="classQsciLexerSQL.html#ad3bd149f2a446d5bc6f9fe148d797a38a910cc4182b94906c29f7764382c0458e">Operator</a> = 10, 
<a class="el" href="classQsciLexerSQL.html#ad3bd149f2a446d5bc6f9fe148d797a38a65248832536a73057c5ff9c1b4109ef7">Identifier</a> = 11, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerSQL.html#ad3bd149f2a446d5bc6f9fe148d797a38a18673427116b1edbb055fe5ee7df8016">PlusComment</a> = 13, 
<a class="el" href="classQsciLexerSQL.html#ad3bd149f2a446d5bc6f9fe148d797a38aaa8e45cf7c33cc5498e4f78cbd946585">CommentLineHash</a> = 15, 
<a class="el" href="classQsciLexerSQL.html#ad3bd149f2a446d5bc6f9fe148d797a38a6108257694cfbb092d132383f517ea99">CommentDocKeyword</a> = 17, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerSQL.html#ad3bd149f2a446d5bc6f9fe148d797a38a1a7d323994693912a361e2f2f6c5e88e">CommentDocKeywordError</a> = 18, 
<a class="el" href="classQsciLexerSQL.html#ad3bd149f2a446d5bc6f9fe148d797a38ae83b44ed53686acc7e65d1336901ca8d">KeywordSet5</a> = 19, 
<a class="el" href="classQsciLexerSQL.html#ad3bd149f2a446d5bc6f9fe148d797a38a964752ac32b2980192e27552fffd4b12">KeywordSet6</a> = 20, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerSQL.html#ad3bd149f2a446d5bc6f9fe148d797a38a82c5dbd57b06e88f195eb7eefb1f6e32">KeywordSet7</a> = 21, 
<a class="el" href="classQsciLexerSQL.html#ad3bd149f2a446d5bc6f9fe148d797a38a76e2eea32f91918b7a5c330284dfae2d">KeywordSet8</a> = 22, 
<a class="el" href="classQsciLexerSQL.html#ad3bd149f2a446d5bc6f9fe148d797a38a5f3f93632cd25dfa0a0349f7aa0927a5">QuotedIdentifier</a> = 23, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerSQL.html#ad3bd149f2a446d5bc6f9fe148d797a38a5777f32072b41fa90018fbeff82b3ef1">QuotedOperator</a> = 24
<br />
 }</td></tr>
<tr class="separator:ad3bd149f2a446d5bc6f9fe148d797a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab64e768ab8e7af6af93ce95db074c90a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#ab64e768ab8e7af6af93ce95db074c90a">setBackslashEscapes</a> (bool enable)</td></tr>
<tr class="separator:ab64e768ab8e7af6af93ce95db074c90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efb8e98287c21ec5175a466d7e5cc55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#a6efb8e98287c21ec5175a466d7e5cc55">setFoldComments</a> (bool fold)</td></tr>
<tr class="separator:a6efb8e98287c21ec5175a466d7e5cc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302b9b881fdc5dca82c5dea5fca5cd3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#a302b9b881fdc5dca82c5dea5fca5cd3e">setFoldCompact</a> (bool fold)</td></tr>
<tr class="separator:a302b9b881fdc5dca82c5dea5fca5cd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a> (int autoindentstyle)</td></tr>
<tr class="separator:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a> (bool eoffill, int style=-1)</td></tr>
<tr class="separator:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a> (const QFont &amp;f, int style=-1)</td></tr>
<tr class="separator:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab86225b96219799a77f77600f145042a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#ab86225b96219799a77f77600f145042a">QsciLexerSQL</a> (QObject *parent=0)</td></tr>
<tr class="separator:ab86225b96219799a77f77600f145042a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afd856aa4add375643659eace2238fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0afd856aa4add375643659eace2238fa"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#a0afd856aa4add375643659eace2238fa">~QsciLexerSQL</a> ()</td></tr>
<tr class="separator:a0afd856aa4add375643659eace2238fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6670aaf57d885c58b92879bff19c46dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6670aaf57d885c58b92879bff19c46dc"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#a6670aaf57d885c58b92879bff19c46dc">language</a> () const </td></tr>
<tr class="separator:a6670aaf57d885c58b92879bff19c46dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb0b7fd888ee4e14e12fddc58837a93"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#a4fb0b7fd888ee4e14e12fddc58837a93">lexer</a> () const </td></tr>
<tr class="separator:a4fb0b7fd888ee4e14e12fddc58837a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f15e36f338f667195fca1bee975dcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f15e36f338f667195fca1bee975dcd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>braceStyle</b> () const </td></tr>
<tr class="separator:ab2f15e36f338f667195fca1bee975dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3590c9b8c4800bcede248e13d182f069"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#a3590c9b8c4800bcede248e13d182f069">defaultColor</a> (int style) const </td></tr>
<tr class="separator:a3590c9b8c4800bcede248e13d182f069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57e8eeb68d64eb577ac5c7275f15d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af57e8eeb68d64eb577ac5c7275f15d5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#af57e8eeb68d64eb577ac5c7275f15d5d">defaultEolFill</a> (int style) const </td></tr>
<tr class="separator:af57e8eeb68d64eb577ac5c7275f15d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5679e97d995e3c9e5b3db85e660771de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5679e97d995e3c9e5b3db85e660771de"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#a5679e97d995e3c9e5b3db85e660771de">defaultFont</a> (int style) const </td></tr>
<tr class="separator:a5679e97d995e3c9e5b3db85e660771de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c193a46a7c12aa7c8b4e9b8a8e7435"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#a50c193a46a7c12aa7c8b4e9b8a8e7435">defaultPaper</a> (int style) const </td></tr>
<tr class="separator:a50c193a46a7c12aa7c8b4e9b8a8e7435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014ed85ac672b8208075c13002a37db3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#a014ed85ac672b8208075c13002a37db3">keywords</a> (int set) const </td></tr>
<tr class="separator:a014ed85ac672b8208075c13002a37db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed39cf50cdeea0fdc873b8db48c0709"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#afed39cf50cdeea0fdc873b8db48c0709">description</a> (int style) const </td></tr>
<tr class="separator:afed39cf50cdeea0fdc873b8db48c0709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d05744ee6d4c653a7e3976d9f71df23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#a9d05744ee6d4c653a7e3976d9f71df23">refreshProperties</a> ()</td></tr>
<tr class="separator:a9d05744ee6d4c653a7e3976d9f71df23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32d63b6a2711fce68adcf9265bf9376"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#ad32d63b6a2711fce68adcf9265bf9376">backslashEscapes</a> () const </td></tr>
<tr class="separator:ad32d63b6a2711fce68adcf9265bf9376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba150bef5f977fb65d66fcaec9c6664c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#aba150bef5f977fb65d66fcaec9c6664c">setDottedWords</a> (bool enable)</td></tr>
<tr class="separator:aba150bef5f977fb65d66fcaec9c6664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abf12b4f71c417f6bb27bbe65765712"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#a1abf12b4f71c417f6bb27bbe65765712">dottedWords</a> () const </td></tr>
<tr class="separator:a1abf12b4f71c417f6bb27bbe65765712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dfbbd04762b0450232c14862ec3ea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#a35dfbbd04762b0450232c14862ec3ea6">setFoldAtElse</a> (bool fold)</td></tr>
<tr class="separator:a35dfbbd04762b0450232c14862ec3ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589ce62a6ac5ae674043a23edc878176"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#a589ce62a6ac5ae674043a23edc878176">foldAtElse</a> () const </td></tr>
<tr class="separator:a589ce62a6ac5ae674043a23edc878176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7016853c5fdf6e7c4ac3f2f2da3cbd44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#a7016853c5fdf6e7c4ac3f2f2da3cbd44">foldComments</a> () const </td></tr>
<tr class="separator:a7016853c5fdf6e7c4ac3f2f2da3cbd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91672901f1f2c4256735fd7bb2ae70e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#a91672901f1f2c4256735fd7bb2ae70e3">foldCompact</a> () const </td></tr>
<tr class="separator:a91672901f1f2c4256735fd7bb2ae70e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680cba1b994603e73da00610e81debfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#a680cba1b994603e73da00610e81debfe">setFoldOnlyBegin</a> (bool fold)</td></tr>
<tr class="separator:a680cba1b994603e73da00610e81debfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618dafa027348cf472a8c6feb0650162"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#a618dafa027348cf472a8c6feb0650162">foldOnlyBegin</a> () const </td></tr>
<tr class="separator:a618dafa027348cf472a8c6feb0650162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc91bd455ff72d93d0bb73b553afbbb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#acc91bd455ff72d93d0bb73b553afbbb8">setHashComments</a> (bool enable)</td></tr>
<tr class="separator:acc91bd455ff72d93d0bb73b553afbbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d140498aa51299f05fa5b77fa646682"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#a7d140498aa51299f05fa5b77fa646682">hashComments</a> () const </td></tr>
<tr class="separator:a7d140498aa51299f05fa5b77fa646682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e5819a3ddec15ac6926b5e19927bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#ae6e5819a3ddec15ac6926b5e19927bff">setQuotedIdentifiers</a> (bool enable)</td></tr>
<tr class="separator:ae6e5819a3ddec15ac6926b5e19927bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4183d3ee9c267842d0997fbb315da7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#ad4183d3ee9c267842d0997fbb315da7f">quotedIdentifiers</a> () const </td></tr>
<tr class="separator:ad4183d3ee9c267842d0997fbb315da7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a> (QObject *parent=0)</td></tr>
<tr class="separator:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cc5bb9d9421d806e9941d018030068"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a> ()</td></tr>
<tr class="separator:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a> () const </td></tr>
<tr class="separator:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a> () const </td></tr>
<tr class="separator:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85eb83cb61874e519bfdba92b06745b0"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>autoCompletionFillups</b> () const </td></tr>
<tr class="separator:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d51c8e2c602d6d4f5e4ca49d9caf3c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d51c8e2c602d6d4f5e4ca49d9caf3c"></a>
virtual QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>autoCompletionWordSeparators</b> () const </td></tr>
<tr class="separator:ae6d51c8e2c602d6d4f5e4ca49d9caf3c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a> ()</td></tr>
<tr class="separator:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7093ea3c3f03cd4e91df7f207204402e inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7093ea3c3f03cd4e91df7f207204402e"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>blockEnd</b> (int *style=0) const </td></tr>
<tr class="separator:a7093ea3c3f03cd4e91df7f207204402e inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad1fee8e33da49f68fea83129b11458"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>blockLookback</b> () const </td></tr>
<tr class="separator:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c99eb2877dc6a9762815bc0471f0c36 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c99eb2877dc6a9762815bc0471f0c36"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>blockStart</b> (int *style=0) const </td></tr>
<tr class="separator:a7c99eb2877dc6a9762815bc0471f0c36 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815a26426ce138adade7f1926dc41881 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815a26426ce138adade7f1926dc41881"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>blockStartKeyword</b> (int *style=0) const </td></tr>
<tr class="separator:a815a26426ce138adade7f1926dc41881 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4fe7727bf24806ef9293d931564123"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>caseSensitive</b> () const </td></tr>
<tr class="separator:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a> (int style) const </td></tr>
<tr class="separator:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a> (int style) const </td></tr>
<tr class="separator:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a> (int style) const </td></tr>
<tr class="separator:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a6137b45a7084f8fa33ecbbd78ed3f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>indentationGuideView</b> () const </td></tr>
<tr class="separator:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac73cecd9e761a0fcfedb152461e2b192"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>defaultStyle</b> () const </td></tr>
<tr class="separator:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a> (int style) const </td></tr>
<tr class="separator:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">defaultColor</a> () const </td></tr>
<tr class="separator:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">defaultFont</a> () const </td></tr>
<tr class="separator:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">defaultPaper</a> () const </td></tr>
<tr class="separator:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciScintilla.html">QsciScintilla</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a> () const </td></tr>
<tr class="separator:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a> (<a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *<a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>)</td></tr>
<tr class="separator:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a> (const QFont &amp;f)</td></tr>
<tr class="separator:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e81186b1f8f8bc2a4901a42cbca568a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEditor</b> (<a class="el" href="classQsciScintilla.html">QsciScintilla</a> *<a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>)</td></tr>
<tr class="separator:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td></tr>
<tr class="separator:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a> () const </td></tr>
<tr class="separator:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c184e036d1b4272e997cb9fc56b1285 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a5c184e036d1b4272e997cb9fc56b1285">wordCharacters</a> () const </td></tr>
<tr class="separator:a5c184e036d1b4272e997cb9fc56b1285 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td></tr>
<tr class="separator:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a377b83523f800cc4598126417d80f74c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#a377b83523f800cc4598126417d80f74c">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)</td></tr>
<tr class="separator:a377b83523f800cc4598126417d80f74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f5a3aa8c6a60dbbfc4c21b48b86501"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerSQL.html#a31f5a3aa8c6a60dbbfc4c21b48b86501">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const </td></tr>
<tr class="separator:a31f5a3aa8c6a60dbbfc4c21b48b86501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('signals_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a> (bool eolfilled, int style)</td></tr>
<tr class="separator:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a> (const QFont &amp;f, int style)</td></tr>
<tr class="separator:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a> (const char *prop, const char *val)</td></tr>
<tr class="separator:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerSQL.html" title="The QsciLexerSQL class encapsulates the Scintilla SQL lexer. ">QsciLexerSQL</a> class encapsulates the Scintilla SQL lexer. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ad3bd149f2a446d5bc6f9fe148d797a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum defines the meanings of the different styles used by the SQL lexer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad3bd149f2a446d5bc6f9fe148d797a38a38347f6c3056908532db562ca232971c"></a>Default&#160;</td><td class="fielddoc">
<p>The default. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3bd149f2a446d5bc6f9fe148d797a38a017c8dd95b8abe00000ef18a3af7cc1f"></a>Comment&#160;</td><td class="fielddoc">
<p>A comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3bd149f2a446d5bc6f9fe148d797a38a150cbe6dc7ab6815e15c0b45d5209032"></a>CommentLine&#160;</td><td class="fielddoc">
<p>A line comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3bd149f2a446d5bc6f9fe148d797a38a129874afa8759225a097854ebd2af353"></a>CommentDoc&#160;</td><td class="fielddoc">
<p>A JavaDoc/Doxygen style comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3bd149f2a446d5bc6f9fe148d797a38a59137622ad830ab0474796e475df4f29"></a>Number&#160;</td><td class="fielddoc">
<p>A number. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3bd149f2a446d5bc6f9fe148d797a38a3bdb3154d0b6e8fdc9c1ec46c6da29f9"></a>Keyword&#160;</td><td class="fielddoc">
<p>A keyword. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3bd149f2a446d5bc6f9fe148d797a38a6be60f1a8d6511e543462e9d65ee806e"></a>DoubleQuotedString&#160;</td><td class="fielddoc">
<p>A double-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3bd149f2a446d5bc6f9fe148d797a38a03b0ae83ccbc6a4f885418d25b4ace87"></a>SingleQuotedString&#160;</td><td class="fielddoc">
<p>A single-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3bd149f2a446d5bc6f9fe148d797a38a52cefb7860ec4c58e77b235075b7d03b"></a>PlusKeyword&#160;</td><td class="fielddoc">
<p>An SQL*Plus keyword. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3bd149f2a446d5bc6f9fe148d797a38a535f8aef24004cc85bda1a8dfda7d0dd"></a>PlusPrompt&#160;</td><td class="fielddoc">
<p>An SQL*Plus prompt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3bd149f2a446d5bc6f9fe148d797a38a910cc4182b94906c29f7764382c0458e"></a>Operator&#160;</td><td class="fielddoc">
<p>An operator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3bd149f2a446d5bc6f9fe148d797a38a65248832536a73057c5ff9c1b4109ef7"></a>Identifier&#160;</td><td class="fielddoc">
<p>An identifier. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3bd149f2a446d5bc6f9fe148d797a38a18673427116b1edbb055fe5ee7df8016"></a>PlusComment&#160;</td><td class="fielddoc">
<p>An SQL*Plus comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3bd149f2a446d5bc6f9fe148d797a38aaa8e45cf7c33cc5498e4f78cbd946585"></a>CommentLineHash&#160;</td><td class="fielddoc">
<p>A '#' line comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3bd149f2a446d5bc6f9fe148d797a38a6108257694cfbb092d132383f517ea99"></a>CommentDocKeyword&#160;</td><td class="fielddoc">
<p>A JavaDoc/Doxygen keyword. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3bd149f2a446d5bc6f9fe148d797a38a1a7d323994693912a361e2f2f6c5e88e"></a>CommentDocKeywordError&#160;</td><td class="fielddoc">
<p>A JavaDoc/Doxygen keyword error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3bd149f2a446d5bc6f9fe148d797a38ae83b44ed53686acc7e65d1336901ca8d"></a>KeywordSet5&#160;</td><td class="fielddoc">
<p>A keyword defined in keyword set number 5. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerSQL.html#a014ed85ac672b8208075c13002a37db3">keywords()</a> to make use of this style. Note that keywords must be defined using lower case. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3bd149f2a446d5bc6f9fe148d797a38a964752ac32b2980192e27552fffd4b12"></a>KeywordSet6&#160;</td><td class="fielddoc">
<p>A keyword defined in keyword set number 6. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerSQL.html#a014ed85ac672b8208075c13002a37db3">keywords()</a> to make use of this style. Note that keywords must be defined using lower case. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3bd149f2a446d5bc6f9fe148d797a38a82c5dbd57b06e88f195eb7eefb1f6e32"></a>KeywordSet7&#160;</td><td class="fielddoc">
<p>A keyword defined in keyword set number 7. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerSQL.html#a014ed85ac672b8208075c13002a37db3">keywords()</a> to make use of this style. Note that keywords must be defined using lower case. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3bd149f2a446d5bc6f9fe148d797a38a76e2eea32f91918b7a5c330284dfae2d"></a>KeywordSet8&#160;</td><td class="fielddoc">
<p>A keyword defined in keyword set number 8. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerSQL.html#a014ed85ac672b8208075c13002a37db3">keywords()</a> to make use of this style. Note that keywords must be defined using lower case. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3bd149f2a446d5bc6f9fe148d797a38a5f3f93632cd25dfa0a0349f7aa0927a5"></a>QuotedIdentifier&#160;</td><td class="fielddoc">
<p>A quoted identifier. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad3bd149f2a446d5bc6f9fe148d797a38a5777f32072b41fa90018fbeff82b3ef1"></a>QuotedOperator&#160;</td><td class="fielddoc">
<p>A quoted operator. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab86225b96219799a77f77600f145042a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerSQL::QsciLexerSQL </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerSQL.html" title="The QsciLexerSQL class encapsulates the Scintilla SQL lexer. ">QsciLexerSQL</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4fb0b7fd888ee4e14e12fddc58837a93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerSQL::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a3590c9b8c4800bcede248e13d182f069"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerSQL::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerSQL.html#a50c193a46a7c12aa7c8b4e9b8a8e7435">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a50c193a46a7c12aa7c8b4e9b8a8e7435"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerSQL::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerSQL.html#a3590c9b8c4800bcede248e13d182f069">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a014ed85ac672b8208075c13002a37db3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerSQL::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="afed39cf50cdeea0fdc873b8db48c0709"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerSQL::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a9d05744ee6d4c653a7e3976d9f71df23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerSQL::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ad32d63b6a2711fce68adcf9265bf9376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerSQL::backslashEscapes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if backslash escapes are enabled.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerSQL.html#ab64e768ab8e7af6af93ce95db074c90a">setBackslashEscapes()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aba150bef5f977fb65d66fcaec9c6664c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerSQL::setDottedWords </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>enable</em> is true then words may contain dots (i.e. periods or full stops). The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerSQL.html#a1abf12b4f71c417f6bb27bbe65765712">dottedWords()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1abf12b4f71c417f6bb27bbe65765712"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerSQL::dottedWords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if words may contain dots (i.e. periods or full stops).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerSQL.html#aba150bef5f977fb65d66fcaec9c6664c">setDottedWords()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a35dfbbd04762b0450232c14862ec3ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerSQL::setFoldAtElse </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then ELSE blocks can be folded. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerSQL.html#a589ce62a6ac5ae674043a23edc878176">foldAtElse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a589ce62a6ac5ae674043a23edc878176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerSQL::foldAtElse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if ELSE blocks can be folded.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerSQL.html#a35dfbbd04762b0450232c14862ec3ea6">setFoldAtElse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7016853c5fdf6e7c4ac3f2f2da3cbd44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerSQL::foldComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if multi-line comment blocks can be folded.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerSQL.html#a6efb8e98287c21ec5175a466d7e5cc55">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a91672901f1f2c4256735fd7bb2ae70e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerSQL::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerSQL.html#a302b9b881fdc5dca82c5dea5fca5cd3e">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a680cba1b994603e73da00610e81debfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerSQL::setFoldOnlyBegin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then only BEGIN blocks can be folded. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerSQL.html#a618dafa027348cf472a8c6feb0650162">foldOnlyBegin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a618dafa027348cf472a8c6feb0650162"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerSQL::foldOnlyBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if BEGIN blocks only can be folded.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerSQL.html#a680cba1b994603e73da00610e81debfe">setFoldOnlyBegin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acc91bd455ff72d93d0bb73b553afbbb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerSQL::setHashComments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>enable</em> is true then '#' is used as a comment character. It is typically enabled for MySQL and disabled for Oracle. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerSQL.html#a7d140498aa51299f05fa5b77fa646682">hashComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7d140498aa51299f05fa5b77fa646682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerSQL::hashComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if '#' is used as a comment character.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerSQL.html#acc91bd455ff72d93d0bb73b553afbbb8">setHashComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae6e5819a3ddec15ac6926b5e19927bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerSQL::setQuotedIdentifiers </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>enable</em> is true then quoted identifiers are enabled. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerSQL.html#ad4183d3ee9c267842d0997fbb315da7f">quotedIdentifiers()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad4183d3ee9c267842d0997fbb315da7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerSQL::quotedIdentifiers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if quoted identifiers are enabled.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerSQL.html#ae6e5819a3ddec15ac6926b5e19927bff">setQuotedIdentifiers()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab64e768ab8e7af6af93ce95db074c90a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerSQL::setBackslashEscapes </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <em>enable</em> is true then backslash escapes are enabled. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerSQL.html#ad32d63b6a2711fce68adcf9265bf9376">backslashEscapes()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6efb8e98287c21ec5175a466d7e5cc55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerSQL::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then multi-line comment blocks can be folded. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerSQL.html#a7016853c5fdf6e7c4ac3f2f2da3cbd44">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a302b9b881fdc5dca82c5dea5fca5cd3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerSQL::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerSQL.html#a91672901f1f2c4256735fd7bb2ae70e3">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a377b83523f800cc4598126417d80f74c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerSQL::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a31f5a3aa8c6a60dbbfc4c21b48b86501"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerSQL::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 20 2015 15:38:25 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
