<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>QScintilla: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QsciLexerPython Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQsciLexerPython.html">QsciLexerPython</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>autoCompletionFillups</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>autoCompletionWordSeparators</b>() const  (defined in <a class="el" href="classQsciLexerPython.html">QsciLexerPython</a>)</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a>()</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blockEnd</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blockLookback</b>() const  (defined in <a class="el" href="classQsciLexerPython.html">QsciLexerPython</a>)</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blockStart</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexerPython.html">QsciLexerPython</a>)</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blockStartKeyword</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>braceStyle</b>() const  (defined in <a class="el" href="classQsciLexerPython.html">QsciLexerPython</a>)</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>caseSensitive</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18a13a264a4745f895d9b8218a5eb834cab">ClassName</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a>(const QColor &amp;c, int style)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18a3ae64eb6b01ecf28c28cfa568456018e">Comment</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18af439b3e4c0ee6762c95d318c457e9396">CommentBlock</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18a40d923760d674229ffb146233d1cefae">Decorator</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18ac55b65493dace8925090544c401e8556">Default</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#a7ada96b405219532d482cf5a1b610f4a">defaultColor</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">QsciLexer::defaultColor</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#aa8e8dfda244023c64329da5e70b46ddf">defaultEolFill</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#ab723fa8910eaccf45275c1357d2e9043">defaultFont</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">QsciLexer::defaultFont</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#a737c745ca8b3398352ffe3fe6b96790b">defaultPaper</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">QsciLexer::defaultPaper</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>defaultStyle</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#a4414f83b3620df7c33cd37dead37fcb3">description</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18a53439291c4ec1556fa2143b582b21457">DoubleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a>(bool eolfilled, int style)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#a79d73136b4f6ed373f685e8526974a46">foldComments</a>() const </td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#aa043e3c8d5dfbc11121fe22dffa1488b">foldCompact</a>() const </td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#a6cc0ded9ed11450a595879d1f704886f">foldQuotes</a>() const </td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a>(const QFont &amp;f, int style)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18af182efea8f041750b774f01071af8b10">FunctionMethodName</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18a6b6db1e2f565b7945e40fa3b13d2ce5a">HighlightedIdentifier</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#a0fc9c88935941af877a4447c6f8f959f">highlightSubidentifiers</a>() const </td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18ad3c089de016a822c21aadf0760842dbe">Identifier</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fca205cf6f451c495acbe224d2479c9b512">Inconsistent</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indentationGuideView</b>() const  (defined in <a class="el" href="classQsciLexerPython.html">QsciLexerPython</a>)</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fc">IndentationWarning</a> enum name</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#a2ac187500902f253ad9ebfdfc1058d21">indentationWarning</a>() const </td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18a5afb6ff3eda4e10420bc19d8cfce6697">Keyword</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#a9b4d12813edaf5945c172a188cfa44e8">keywords</a>(int set) const </td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#aaa76c9d9be044fedd565e2ca9fad0171">language</a>() const </td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#a2b986ebf1def32b89e9f60cca6ad9e10">lexer</a>() const </td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fcaaf2844c26e0b5337e85653ca39584182">NoWarning</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18a828776730e146194bdc38d5baecd99b6">Number</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18a7a4293d091128563c2b51f4eaade7ff2">Operator</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a>(const QColor &amp;c, int style)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a>(const char *prop, const char *val)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#a158b80fd7ee649cbb618b1df33491bab">QsciLexerPython</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#a1b8f36843f4abe6ec3ee75205b5b0111">readProperties</a>(QSettings &amp;qs, const QString &amp;prefix)</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#abed099316dd95a6289c76d151a37c264">refreshProperties</a>()</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a>(QsciAbstractAPIs *apis)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a>(int autoindentstyle)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a>(const QColor &amp;c, int style=-1)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a>(const QColor &amp;c)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a>(const QFont &amp;f)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a>(const QColor &amp;c)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEditor</b>(QsciScintilla *editor) (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a>(bool eoffill, int style=-1)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#a35e71b31d8d197052c7c5250ff21f094">setFoldComments</a>(bool fold)</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#a27dcfdcac480d0360029d1f12b14f724">setFoldCompact</a>(bool fold)</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#afc0aaf4300e9ca02eb8fa49328bbe8d8">setFoldQuotes</a>(bool fold)</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a>(const QFont &amp;f, int style=-1)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#ade07472f3cc8a4cccbb0bb6b964f0356">setHighlightSubidentifiers</a>(bool enabled)</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#a421ab12187730bc0686dc72710867ec3">setIndentationWarning</a>(QsciLexerPython::IndentationWarning warn)</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a>(const QColor &amp;c, int style=-1)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#a5887a36e4a8d6ff54f4c796b33bc2eef">setStringsOverNewlineAllowed</a>(bool allowed)</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#accc3cd3ccf7d62840ded955400695b9d">setV2UnicodeAllowed</a>(bool allowed)</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#ae6bc53fc7e6dc90a80a26e22f6f49acb">setV3BinaryOctalAllowed</a>(bool allowed)</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#a856785e000203b1da8fa6f295daad13e">setV3BytesAllowed</a>(bool allowed)</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18aacabc0f11d5b649fb4b4814018fbc2d7">SingleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fcac76a1a962494e9526e70eabaa648c75e">Spaces</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#a9d440e3602276cefddd261302542e52d">stringsOverNewlineAllowed</a>() const </td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fca5be72dba23dedfc6d0b0f796c3ba163d">Tabs</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fcaee65363fac7fe11d24582a68c3864686">TabsAfterSpaces</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18a1495ec67c855b00c949a8bd8672aa1bc">TripleDoubleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18ad85722ad55aee4bf1966db4a7cfd2b32">TripleSingleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18ac5ef1d9860f88a3f84521ff88dca3878">UnclosedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#aed1273f9e4d1e3bebd28bc57e31ea92a">v2UnicodeAllowed</a>() const </td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#a5389f3e138f6ee689e3f26bed5ae5530">v3BinaryOctalAllowed</a>() const </td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#ab38fe6717b19c3aaf79d55036ab75732">v3BytesAllowed</a>() const </td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a5c184e036d1b4272e997cb9fc56b1285">wordCharacters</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerPython.html#abc7a6a2649ac585c424c9a7821d0263b">writeProperties</a>(QSettings &amp;qs, const QString &amp;prefix) const </td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a>()</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerPython.html#abf0e76eca3bc604650cc20d4fc110c7f">~QsciLexerPython</a>()</td><td class="entry"><a class="el" href="classQsciLexerPython.html">QsciLexerPython</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 20 2015 15:38:25 for QScintilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
