#Type:Y=F(X)

#----- LOG -----

VERBOSE=2

#----- GENERAL PROPERTIES -----


#Display Type:Y=F(X) ==> 0  Z=F(Lon,Lat) ==> 2  Z=F(X,Y) ==> 1  

DISPLAY_PLOT_TYPE=0

DISPLAY_XMINVALUE=DV
DISPLAY_XMAXVALUE=DV
DISPLAY_YMINVALUE=DV
DISPLAY_YMAXVALUE=DV

#----- X AXIS -----

DISPLAY_XAXIS=lat
DISPLAY_XLABEL=lat

#----- ssha FIELD -----

FIELD=ssha
FILE=/home/brat/s3-altb/project/workspaces/RCCC/Operations/CreateOperations_15.nc

#----- ssha FIELDS PROPERTIES -----

DISPLAY_NAME=ssha
FIELD_GROUP=1

#----- swh_ku FIELD -----

FIELD=swh_ku
FILE=/home/brat/s3-altb/project/workspaces/RCCC/Operations/CreateOperations_15.nc

#----- swh_ku FIELDS PROPERTIES -----

DISPLAY_NAME=swh_ku
FIELD_GROUP=1
