#Type:Z=F(Lon,Lat)

#----- LOG -----

VERBOSE=2

#----- GENERAL PROPERTIES -----


#Display Type:Y=F(X) ==> 0  Z=F(Lon,Lat) ==> 2  Z=F(X,Y) ==> 1  

DISPLAY_PLOT_TYPE=2

DISPLAY_ANIMATION=N
DISPLAY_PROJECTION=3D
DISPLAY_ZOOM_LAT1=-90.000
DISPLAY_ZOOM_LON1=-180.00
DISPLAY_ZOOM_LAT2=90.000
DISPLAY_ZOOM_LON2=180.00

#----- U FIELD -----

FIELD=U
FILE=/home/brat/s3-altb/project/dev/source/Demo/Operations/CreateOp4_SLA_VectorPlot.nc

#----- U FIELDS PROPERTIES -----

DISPLAY_NAME=U
FIELD_GROUP=1
DISPLAY_MINVALUE=DV
DISPLAY_MAXVALUE=DV
DISPLAY_CONTOUR=N
DISPLAY_SOLID_COLOR=Y
DISPLAY_COLORTABLE=DV
DISPLAY_EAST_COMPONENT=Y
DISPLAY_NORTH_COMPONENT=N

#----- V FIELD -----

FIELD=V
FILE=/home/brat/s3-altb/project/dev/source/Demo/Operations/CreateOp4_SLA_VectorPlot.nc

#----- V FIELDS PROPERTIES -----

DISPLAY_NAME=V
FIELD_GROUP=1
DISPLAY_MINVALUE=DV
DISPLAY_MAXVALUE=DV
DISPLAY_CONTOUR=N
DISPLAY_SOLID_COLOR=Y
DISPLAY_COLORTABLE=DV
DISPLAY_EAST_COMPONENT=N
DISPLAY_NORTH_COMPONENT=Y
