#Type:Y=F(X)

#----- LOG -----

VERBOSE=2

#----- GENERAL PROPERTIES -----


#Display Type:Y=F(X) ==> 0  Z=F(Lon,Lat) ==> 2  Z=F(X,Y) ==> 1  

DISPLAY_PLOT_TYPE=0

DISPLAY_XMINVALUE=DV
DISPLAY_XMAXVALUE=DV
DISPLAY_YMINVALUE=DV
DISPLAY_YMAXVALUE=DV

#----- X AXIS -----

DISPLAY_XAXIS=lat
DISPLAY_XLABEL=lat

#----- SLA FIELD -----

FIELD=SLA
FILE=/home/brat/s3-altb/project/dev/source/Demo/Operations/CreateOp_2_Jason_2.nc

#----- SLA FIELDS PROPERTIES -----

DISPLAY_NAME=SLA
FIELD_GROUP=1

#----- SSH FIELD -----

FIELD=SSH
FILE=/home/brat/s3-altb/project/dev/source/Demo/Operations/CreateOp_2_Jason_2.nc

#----- SSH FIELDS PROPERTIES -----

DISPLAY_NAME=SSH
FIELD_GROUP=1
