#Type:Z=F(Lon,Lat)

#----- LOG -----

VERBOSE=2

#----- GENERAL PROPERTIES -----


#Display Type:Y=F(X) ==> 0  Z=F(Lon,Lat) ==> 2  Z=F(X,Y) ==> 1  

DISPLAY_PLOT_TYPE=2

DISPLAY_ANIMATION=N
DISPLAY_PROJECTION=3D
DISPLAY_ZOOM_LAT1=-90.000
DISPLAY_ZOOM_LON1=-180.00
DISPLAY_ZOOM_LAT2=90.000
DISPLAY_ZOOM_LON2=180.00

#----- wind_speed_model_u FIELD -----

FIELD=wind_speed_model_u
FILE=L:/project/workspaces/RCCC/Operations/Createvelocity_test.nc

#----- wind_speed_model_u FIELDS PROPERTIES -----

DISPLAY_NAME=wind_speed_model_u
FIELD_GROUP=1
DISPLAY_MINVALUE=DV
DISPLAY_MAXVALUE=DV
DISPLAY_CONTOUR=N
DISPLAY_SOLID_COLOR=Y
DISPLAY_COLORTABLE=Aerosol
DISPLAY_EAST_COMPONENT=N
DISPLAY_NORTH_COMPONENT=N

#----- wind_speed_model_v FIELD -----

FIELD=wind_speed_model_v
FILE=L:/project/workspaces//RCCC/Operations/Createvelocity_test.nc

#----- wind_speed_model_v FIELDS PROPERTIES -----

DISPLAY_NAME=wind_speed_model_v
FIELD_GROUP=1
DISPLAY_MINVALUE=DV
DISPLAY_MAXVALUE=DV
DISPLAY_CONTOUR=N
DISPLAY_SOLID_COLOR=Y
DISPLAY_COLORTABLE=Aerosol
DISPLAY_EAST_COMPONENT=N
DISPLAY_NORTH_COMPONENT=N
