#Type:Y=F(X)

#----- LOG -----

VERBOSE=2

#----- GENERAL PROPERTIES -----


#Display Type:Y=F(X) ==> 0  Z=F(Lon,Lat) ==> 2  Z=F(X,Y) ==> 1  

DISPLAY_PLOT_TYPE=0

DISPLAY_XMINVALUE=DV
DISPLAY_XMAXVALUE=DV
DISPLAY_YMINVALUE=DV
DISPLAY_YMAXVALUE=DV

#----- X AXIS -----

DISPLAY_XAXIS=lat
DISPLAY_XLABEL=lat

#----- wind_speed_alt FIELD -----

FIELD=wind_speed_alt
FILE=/home/brat/s3-altb/project/workspaces/RCCC/Operations/CreateWind_Speed.nc

#----- wind_speed_alt FIELDS PROPERTIES -----

DISPLAY_NAME=wind_speed_alt
FIELD_GROUP=1
