#Type:Y=F(X)

#----- LOG -----

VERBOSE=2

#----- GENERAL PROPERTIES -----


#Display Type:Y=F(X) ==> 0  Z=F(Lon,Lat) ==> 2  Z=F(X,Y) ==> 1  

DISPLAY_PLOT_TYPE=0

DISPLAY_XMINVALUE=DV
DISPLAY_XMAXVALUE=DV
DISPLAY_YMINVALUE=DV
DISPLAY_YMAXVALUE=DV

#----- X AXIS -----

DISPLAY_XAXIS=time
DISPLAY_XLABEL=time

#----- alt FIELD -----

FIELD=alt
FILE=/home/brat/s3-altb/project/workspaces/RCCC/Operations/CreateSimple_Time_2D_jason.nc

#----- alt FIELDS PROPERTIES -----

DISPLAY_NAME=alt
FIELD_GROUP=1
