#Type:Z=F(X,Y)

#----- LOG -----

VERBOSE=2

#----- GENERAL PROPERTIES -----


#Display Type:Y=F(X) ==> 0  Z=F(Lon,Lat) ==> 2  Z=F(X,Y) ==> 1  

DISPLAY_PLOT_TYPE=1

DISPLAY_ANIMATION=N
DISPLAY_XMINVALUE=DV
DISPLAY_XMAXVALUE=DV
DISPLAY_YMINVALUE=DV
DISPLAY_YMAXVALUE=DV

#----- X/Y AXES -----

DISPLAY_XAXIS=lon
DISPLAY_YAXIS=lat

#----- alt FIELD -----

FIELD=alt
FILE=/home/brat/s3-altb/project/workspaces/RCCC/Operations/Creatercccop.nc

#----- alt FIELDS PROPERTIES -----

DISPLAY_NAME=alt
FIELD_GROUP=1
DISPLAY_MINVALUE=DV
DISPLAY_MAXVALUE=DV
DISPLAY_CONTOUR=N
DISPLAY_SOLID_COLOR=Y
DISPLAY_COLORTABLE=DV
DISPLAY_EAST_COMPONENT=N
DISPLAY_NORTH_COMPONENT=N
