#Type:Y=F(X)

#----- LOG -----

VERBOSE=2

#----- GENERAL PROPERTIES -----


#Display Type:Y=F(X) ==> 0  Z=F(Lon,Lat) ==> 2  Z=F(X,Y) ==> 1  

DISPLAY_PLOT_TYPE=0

DISPLAY_XMINVALUE=DV
DISPLAY_XMAXVALUE=DV
DISPLAY_YMINVALUE=DV
DISPLAY_YMAXVALUE=DV

#----- X AXIS -----

DISPLAY_XAXIS=index_128
DISPLAY_XLABEL=Dimension index of 128 elements

#----- avg_pow_echo_wavef FIELD -----

FIELD=avg_pow_echo_wavef
FILE=/home/brat/s3-altb/project/workspaces/RCCC/Operations/CreateWaveforms_Summer.nc

#----- avg_pow_echo_wavef FIELDS PROPERTIES -----

DISPLAY_NAME=avg_pow_echo_wavef
FIELD_GROUP=1
