[General]
WorkspaceName=Displays
WorkspaceLevel=2
[Displays]
DisplayName1=Lon_Lat_AltimeterRange_J1_520_157
DisplayName2=Lon_Lat_AltimeterRange_J2_240_157
DisplayName3=Lon_Lat_Grid_Mean
DisplayName4=Lon_Lat_Grid_STDDEV
DisplayName5=Lon_Lat_SLA_EnvGDR
DisplayName6=Lon_Lat_SLA_EnvGDR_LoessFilter
DisplayName7=Lon_Lat_SLA_J2_240_edit
DisplayName8=Lon_Lat_SLA_J2_240_edit_LoessFilter
DisplayName9=SSH_SLA_lat_2D_J2_240_157
DisplayName10=SSH_SLA_lat_2D_J2_240_157_filtered
DisplayName11=WaveHeight_lat_2D_J2_226
DisplayName12=Waveforms_Lat_2D_Animated_Summer
DisplayName13=Waveforms_Lat_2D_Animated_Winter
DisplayName14=Waveforms_Samples_Lat_3D_Summer
DisplayName15=Waveforms_Samples_Lat_3D_Winter
DisplayName16=WindSpeed_lat_2D_J2_226
[Lon_Lat_AltimeterRange_J1_520_157]
Type="Z=F(Lon,Lat)"
Title=
Animation=0
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00
[Displays_Lon_Lat_AltimeterRange_J1_520_157]
DisplayData1=JA1_GPR_range_ku_2_Lon_Lat_AltimeterRange_J1_520_157
[JA1_GPR_range_ku_2_Lon_Lat_AltimeterRange_J1_520_157]
Type="Z=F(Lon,Lat)"
Field=range_ku
FieldName=range_ku
Unit=km
X=lon
XDescr=lon
XUnit=degrees_east
Y=lat
YDescr=lat
YUnit=degrees_north
Z=
ZDescr=
ZUnit=
OperationName=JA1_GPR
Group=1
Contour=0
SolidColor=1
EastComponent=0
NorthComponent=0
InvertXYAxes=0
[Lon_Lat_AltimeterRange_J2_240_157]
Type="Z=F(Lon,Lat)"
Title=
Animation=0
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00
[Displays_Lon_Lat_AltimeterRange_J2_240_157]
DisplayData1=JA2_GPR_range_ku_2_Lon_Lat_AltimeterRange_J2_240_157
[JA2_GPR_range_ku_2_Lon_Lat_AltimeterRange_J2_240_157]
Type="Z=F(Lon,Lat)"
Field=range_ku
FieldName=range_ku
Unit=km
X=lon
XDescr=lon
XUnit=degrees_east
Y=lat
YDescr=lat
YUnit=degrees_north
Z=
ZDescr=
ZUnit=
OperationName=JA2_GPR
Group=1
Contour=0
SolidColor=1
EastComponent=0
NorthComponent=0
InvertXYAxes=0
[Lon_Lat_Grid_Mean]
Type="Z=F(Lon,Lat)"
Title=
Animation=0
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00
[Displays_Lon_Lat_Grid_Mean]
DisplayData1=Gridded_Data_Grid_0001_2_Lon_Lat_Grid_Mean
[Gridded_Data_Grid_0001_2_Lon_Lat_Grid_Mean]
Type="Z=F(Lon,Lat)"
Field=Grid_0001
FieldName=Grid_0001
Unit=m
X=Longitude
XDescr=Longitude
XUnit=degrees_east
Y=Latitude
YDescr=Latitude
YUnit=degrees_north
Z=
ZDescr=
ZUnit=
OperationName=Gridded_Data
Group=1
Contour=0
SolidColor=1
EastComponent=0
NorthComponent=0
InvertXYAxes=0
MinValue=-0.15
MaxValue=0.15
[Lon_Lat_Grid_STDDEV]
Type="Z=F(Lon,Lat)"
Title=
Animation=0
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00
[Displays_Lon_Lat_Grid_STDDEV]
DisplayData1=Gridded_Data_STD_Grid_0001_2_Lon_Lat_Grid_STDDEV
[Gridded_Data_STD_Grid_0001_2_Lon_Lat_Grid_STDDEV]
Type="Z=F(Lon,Lat)"
Field=Grid_0001
FieldName=Grid_0001
Unit=m
X=Longitude
XDescr=Longitude
XUnit=degrees_east
Y=Latitude
YDescr=Latitude
YUnit=degrees_north
Z=
ZDescr=
ZUnit=
OperationName=Gridded_Data_STD
Group=1
Contour=0
SolidColor=1
EastComponent=0
NorthComponent=0
InvertXYAxes=0
ColorPalette=Aerosol
[Lon_Lat_SLA_EnvGDR]
Type="Z=F(Lon,Lat)"
Title=
Animation=0
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00
[Displays_Lon_Lat_SLA_EnvGDR]
DisplayData1=Env_GDR_04_SLA_2_Lon_Lat_SLA_EnvGDR
[Env_GDR_04_SLA_2_Lon_Lat_SLA_EnvGDR]
Type="Z=F(Lon,Lat)"
Field=SLA
FieldName=SLA
Unit=m
X=longitude
XDescr=longitude
XUnit=degrees_east
Y=latitude
YDescr=latitude
YUnit=degrees_north
Z=
ZDescr=
ZUnit=
OperationName=Env_GDR_04
Group=1
Contour=0
SolidColor=1
EastComponent=0
NorthComponent=0
InvertXYAxes=0
[Lon_Lat_SLA_EnvGDR_LoessFilter]
Type="Z=F(Lon,Lat)"
Title=
Animation=0
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00
[Displays_Lon_Lat_SLA_EnvGDR_LoessFilter]
DisplayData1=Env_GDR_04_loess_SLA_2_Lon_Lat_SLA_EnvGDR_LoessFilter
[Env_GDR_04_loess_SLA_2_Lon_Lat_SLA_EnvGDR_LoessFilter]
Type="Z=F(Lon,Lat)"
Field=SLA
FieldName=SLA
Unit=m
X=lat
XDescr=lat
XUnit=degrees_north
Y=lon
YDescr=lon
YUnit=degrees_east
Z=
ZDescr=
ZUnit=
OperationName=Env_GDR_04_loess
Group=1
Contour=0
SolidColor=1
EastComponent=0
NorthComponent=0
InvertXYAxes=0
MinValue=-0.75
MaxValue=1
ColorPalette=Aerosol
[Lon_Lat_SLA_J2_240_edit]
Type="Z=F(Lon,Lat)"
Title=
Animation=0
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00
[Displays_Lon_Lat_SLA_J2_240_edit]
DisplayData1=J2_240_edit_SLA_2_Lon_Lat_SLA_J2_240_edit
[J2_240_edit_SLA_2_Lon_Lat_SLA_J2_240_edit]
Type="Z=F(Lon,Lat)"
Field=SLA
FieldName=SLA
Unit=m
X=lat_1
XDescr=lat_1
XUnit=degrees_north
Y=lon
YDescr=lon
YUnit=degrees_east
Z=
ZDescr=
ZUnit=
OperationName=J2_240_edit
Group=1
Contour=0
SolidColor=1
EastComponent=0
NorthComponent=0
InvertXYAxes=0
ColorPalette=Aerosol
[Lon_Lat_SLA_J2_240_edit_LoessFilter]
Type="Z=F(Lon,Lat)"
Title=
Animation=0
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00
[Displays_Lon_Lat_SLA_J2_240_edit_LoessFilter]
DisplayData1=J2_240_edit_Loess_SLA_2_Lon_Lat_SLA_J2_240_edit_LoessFilter
[J2_240_edit_Loess_SLA_2_Lon_Lat_SLA_J2_240_edit_LoessFilter]
Type="Z=F(Lon,Lat)"
Field=SLA
FieldName=SLA
Unit=m
X=lat_1
XDescr=lat_1
XUnit=degrees_north
Y=lon
YDescr=lon
YUnit=degrees_east
Z=
ZDescr=
ZUnit=
OperationName=J2_240_edit_Loess
Group=1
Contour=0
SolidColor=1
EastComponent=0
NorthComponent=0
InvertXYAxes=0
ColorPalette=Aerosol
[SSH_SLA_lat_2D_J2_240_157]
Type=Y=F(X)
Title=
Animation=0
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00
[Displays_SSH_SLA_lat_2D_J2_240_157]
DisplayData1=J2_240_157_2D_SLA_0_SSH_SLA_lat_2D_J2_240_157
DisplayData2=J2_240_157_2D_SSH_0_SSH_SLA_lat_2D_J2_240_157
[J2_240_157_2D_SLA_0_SSH_SLA_lat_2D_J2_240_157]
Type=Y=F(X)
Field=SLA
FieldName=SLA
Unit=m
X=lat
XDescr=lat
XUnit=degrees_north
Y=
YDescr=
YUnit=
Z=
ZDescr=
ZUnit=
OperationName=J2_240_157_2D
Group=1
Contour=0
SolidColor=1
EastComponent=0
NorthComponent=0
InvertXYAxes=0
ColorPalette=Aerosol
[J2_240_157_2D_SSH_0_SSH_SLA_lat_2D_J2_240_157]
Type=Y=F(X)
Field=SSH
FieldName=SSH
Unit=m
X=lat
XDescr=lat
XUnit=degrees_north
Y=
YDescr=
YUnit=
Z=
ZDescr=
ZUnit=
OperationName=J2_240_157_2D
Group=1
Contour=0
SolidColor=1
EastComponent=0
NorthComponent=0
InvertXYAxes=0
[SSH_SLA_lat_2D_J2_240_157_filtered]
Type=Y=F(X)
Title=
Animation=0
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00
[Displays_SSH_SLA_lat_2D_J2_240_157_filtered]
DisplayData1=J2_240_157_2D_SLA_0_SSH_SLA_lat_2D_J2_240_157_filtered
DisplayData2=J2_240_157_2D_SSH_0_SSH_SLA_lat_2D_J2_240_157_filtered
[J2_240_157_2D_SLA_0_SSH_SLA_lat_2D_J2_240_157_filtered]
Type=Y=F(X)
Field=SLA
FieldName=SLA
Unit=m
X=lat
XDescr=lat
XUnit=degrees_north
Y=
YDescr=
YUnit=
Z=
ZDescr=
ZUnit=
OperationName=J2_240_157_2D
Group=1
Contour=0
SolidColor=1
EastComponent=0
NorthComponent=0
InvertXYAxes=0
ColorPalette=Aerosol
[J2_240_157_2D_SSH_0_SSH_SLA_lat_2D_J2_240_157_filtered]
Type=Y=F(X)
Field=SSH
FieldName=SSH
Unit=m
X=lat
XDescr=lat
XUnit=degrees_north
Y=
YDescr=
YUnit=
Z=
ZDescr=
ZUnit=
OperationName=J2_240_157_2D
Group=1
Contour=0
SolidColor=1
EastComponent=0
NorthComponent=0
InvertXYAxes=0
[WaveHeight_lat_2D_J2_226]
Type=Y=F(X)
Title=
Animation=0
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00
[Displays_WaveHeight_lat_2D_J2_226]
DisplayData1=Wave_Height_swh_ku_0_WaveHeight_lat_2D_J2_226
[Wave_Height_swh_ku_0_WaveHeight_lat_2D_J2_226]
Type=Y=F(X)
Field=swh_ku
FieldName=swh_ku
Unit=m
X=lat
XDescr=lat
XUnit=degrees_north
Y=
YDescr=
YUnit=
Z=
ZDescr=
ZUnit=
OperationName=Wave_Height
Group=1
Contour=0
SolidColor=1
EastComponent=0
NorthComponent=0
InvertXYAxes=0
ColorPalette=Aerosol
[Waveforms_Lat_2D_Animated_Summer]
Type=Y=F(X)
Title=
Animation=0
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00
[Displays_Waveforms_Lat_2D_Animated_Summer]
DisplayData1=Waveforms_Summer_avg_pow_echo_wavef_0_Waveforms_Lat_2D_Animated_Summer
[Waveforms_Summer_avg_pow_echo_wavef_0_Waveforms_Lat_2D_Animated_Summer]
Type=Y=F(X)
Field=avg_pow_echo_wavef
FieldName=avg_pow_echo_wavef
Unit=count
X=lat
XDescr=lat
XUnit=degrees_north
Y=index_128
YDescr=Dimension index of 128 elements
YUnit=count
Z=
ZDescr=
ZUnit=
OperationName=Waveforms_Summer
Group=1
Contour=0
SolidColor=1
EastComponent=0
NorthComponent=0
InvertXYAxes=0
ColorPalette=Aerosol
XAxis=index_128
[Waveforms_Lat_2D_Animated_Winter]
Type=Y=F(X)
Title=
Animation=0
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00
[Displays_Waveforms_Lat_2D_Animated_Winter]
DisplayData1=Waveforms_avg_pow_echo_wavef_0_Waveforms_Lat_2D_Animated_Winter
[Waveforms_avg_pow_echo_wavef_0_Waveforms_Lat_2D_Animated_Winter]
Type=Y=F(X)
Field=avg_pow_echo_wavef
FieldName=avg_pow_echo_wavef
Unit=count
X=lat
XDescr=lat
XUnit=degrees_north
Y=index_128
YDescr=Dimension index of 128 elements
YUnit=count
Z=
ZDescr=
ZUnit=
OperationName=Waveforms
Group=1
Contour=0
SolidColor=1
EastComponent=0
NorthComponent=0
InvertXYAxes=0
XAxis=index_128
[Waveforms_Samples_Lat_3D_Summer]
Type="Z=F(X,Y)"
Title=
Animation=0
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00
[Displays_Waveforms_Samples_Lat_3D_Summer]
DisplayData1=Waveforms_Summer_avg_pow_echo_wavef_1_Waveforms_Samples_Lat_3D_Summer
[Waveforms_Summer_avg_pow_echo_wavef_1_Waveforms_Samples_Lat_3D_Summer]
Type="Z=F(X,Y)"
Field=avg_pow_echo_wavef
FieldName=avg_pow_echo_wavef
Unit=count
X=lat
XDescr=lat
XUnit=degrees_north
Y=index_128
YDescr=Dimension index of 128 elements
YUnit=count
Z=
ZDescr=
ZUnit=
OperationName=Waveforms_Summer
Group=1
Contour=0
SolidColor=1
EastComponent=0
NorthComponent=0
InvertXYAxes=0
ColorPalette=Aerosol
[Waveforms_Samples_Lat_3D_Winter]
Type="Z=F(X,Y)"
Title=
Animation=0
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00
[Displays_Waveforms_Samples_Lat_3D_Winter]
DisplayData1=Waveforms_avg_pow_echo_wavef_1_Waveforms_Samples_Lat_3D_Winter
[Waveforms_avg_pow_echo_wavef_1_Waveforms_Samples_Lat_3D_Winter]
Type="Z=F(X,Y)"
Field=avg_pow_echo_wavef
FieldName=avg_pow_echo_wavef
Unit=count
X=lat
XDescr=lat
XUnit=degrees_north
Y=index_128
YDescr=Dimension index of 128 elements
YUnit=count
Z=
ZDescr=
ZUnit=
OperationName=Waveforms
Group=1
Contour=0
SolidColor=1
EastComponent=0
NorthComponent=0
InvertXYAxes=0
[WindSpeed_lat_2D_J2_226]
Type=Y=F(X)
Title=
Animation=0
Projection=3D
Zoom=-90.000 -180.00 90.000 180.00
[Displays_WindSpeed_lat_2D_J2_226]
DisplayData1=Wind_Speed_wind_speed_alt_0_WindSpeed_lat_2D_J2_226
[Wind_Speed_wind_speed_alt_0_WindSpeed_lat_2D_J2_226]
Type=Y=F(X)
Field=wind_speed_alt
FieldName=wind_speed_alt
Unit=km/h
X=lat
XDescr=lat
XUnit=degrees_north
Y=
YDescr=
YUnit=
Z=
ZDescr=
ZUnit=
OperationName=Wind_Speed
Group=1
Contour=0
SolidColor=1
EastComponent=0
NorthComponent=0
InvertXYAxes=0
