<RCC>
  <qresource prefix="/">
    <file>images/copy.png</file>
    <file>images/cut.png</file>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/paste.png</file>
    <file>images/save.png</file>
    <file>images/settings.png</file>
    <file>images/closedock-16.png</file>
    <file>images/brick.png</file>
    <file>images/butterfly.png</file>
    <file>images/config.png</file>
    <file>images/ledoff.png</file>
    <file>images/ledon.png</file>
    <file>images/reload.png</file>
    <file>images/woodbutton.png</file>
    <file>images/artsfftscope.png</file>
    <file>images/designer-reload-resources-button.png</file>
    <file>images/redo.png</file>
    <file>images/undo.png</file>
    <file>images/rotateleft.png</file>
    <file>images/rotateright.png</file>
    <file>images/edit-delete.png</file>
    <file>images/button-close.png</file>
    <file>images/fileclose.png</file>
    <file>images/edit-find.png</file>
    <file>images/map_tools.png</file>
    <file>images/globe.png</file>
    <file>images/exportpdf.png</file>
    <file>images/fileprint.png</file>
    <file>images/render.png</file>
    <file>images/test.png</file>
    <file>../../../data/BratIcon.bmp</file>
    <file>../../../data/BratIcon.ico</file>
    <file>../../../data/BratLogo.png</file>
    <file>images/BratIcon.png</file>
    <file>images/alpha-numeric/0.png</file>
    <file>images/alpha-numeric/1.png</file>
    <file>images/alpha-numeric/2.png</file>
    <file>images/alpha-numeric/3.png</file>
    <file>images/alpha-numeric/4.png</file>
    <file>images/alpha-numeric/5.png</file>
    <file>images/alpha-numeric/6.png</file>
    <file>images/alpha-numeric/7.png</file>
    <file>images/alpha-numeric/8.png</file>
    <file>images/alpha-numeric/9.png</file>
    <file>images/alpha-numeric/__a.png</file>
    <file>images/alpha-numeric/__b.png</file>
    <file>images/alpha-numeric/__c.png</file>
    <file>images/alpha-numeric/__d.png</file>
    <file>images/alpha-numeric/__e.png</file>
    <file>images/alpha-numeric/__f.png</file>
    <file>images/alpha-numeric/__g.png</file>
    <file>images/alpha-numeric/__h.png</file>
    <file>images/alpha-numeric/__i.png</file>
    <file>images/alpha-numeric/__j.png</file>
    <file>images/alpha-numeric/__k.png</file>
    <file>images/alpha-numeric/__l.png</file>
    <file>images/alpha-numeric/__m.png</file>
    <file>images/alpha-numeric/__n.png</file>
    <file>images/alpha-numeric/__o.png</file>
    <file>images/alpha-numeric/__p.png</file>
    <file>images/alpha-numeric/__q.png</file>
    <file>images/alpha-numeric/__r.png</file>
    <file>images/alpha-numeric/__s.png</file>
    <file>images/alpha-numeric/__t.png</file>
    <file>images/alpha-numeric/__u.png</file>
    <file>images/alpha-numeric/__v.png</file>
    <file>images/alpha-numeric/__w.png</file>
    <file>images/alpha-numeric/__x.png</file>
    <file>images/alpha-numeric/__y.png</file>
    <file>images/alpha-numeric/__z.png</file>
    <file>images/alpha-numeric/a.png</file>
    <file>images/alpha-numeric/b.png</file>
    <file>images/alpha-numeric/c.png</file>
    <file>images/alpha-numeric/d.png</file>
    <file>images/alpha-numeric/e.png</file>
    <file>images/alpha-numeric/f.png</file>
    <file>images/alpha-numeric/g.png</file>
    <file>images/alpha-numeric/h.png</file>
    <file>images/alpha-numeric/i.png</file>
    <file>images/alpha-numeric/j.png</file>
    <file>images/alpha-numeric/k.png</file>
    <file>images/alpha-numeric/l.png</file>
    <file>images/alpha-numeric/m.png</file>
    <file>images/alpha-numeric/n.png</file>
    <file>images/alpha-numeric/o.png</file>
    <file>images/alpha-numeric/p.png</file>
    <file>images/alpha-numeric/q.png</file>
    <file>images/alpha-numeric/r.png</file>
    <file>images/alpha-numeric/s.png</file>
    <file>images/alpha-numeric/t.png</file>
    <file>images/alpha-numeric/u.png</file>
    <file>images/alpha-numeric/v.png</file>
    <file>images/alpha-numeric/w.png</file>
    <file>images/alpha-numeric/x.png</file>
    <file>images/alpha-numeric/y.png</file>
    <file>images/alpha-numeric/z.png</file>
    <file>images/OSGeo/exit.png</file>
    <file>images/OSGeo/open.png</file>
    <file>images/OSGeo/new.png</file>
    <file>images/OSGeo/save.png</file>
    <file>images/OSGeo/save-as.png</file>
    <file>images/OSGeo/import.png</file>
    <file>images/OSGeo/workspace-delete.png</file>
    <file>images/OSGeo/quit.png</file>
    <file>images/OSGeo/page-info.png</file>
    <file>images/OSGeo/edit-cut.png</file>
    <file>images/OSGeo/edit-copy.png</file>
    <file>images/OSGeo/edit-paste.png</file>
    <file>images/OSGeo/settings.png</file>
    <file>images/OSGeo/map-export.png</file>
    <file>images/OSGeo/zoom-refresh.png</file>
    <file>images/OSGeo/map-settings.png</file>
    <file>images/OSGeo/zoom-extent.png</file>
    <file>images/OSGeo/zoom-in.png</file>
    <file>images/OSGeo/zoom-out.png</file>
    <file>images/OSGeo/fullscreen.png</file>
    <file>images/OSGeo/measure-length.png</file>
    <file>images/OSGeo/measure-area.png</file>
    <file>images/OSGeo/crs-change.png</file>
    <file>images/OSGeo/projection.png</file>
  </qresource>
</RCC>
