<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/settings.png</file>
        <file>images/closedock-16.png</file>
        <file>images/brick.png</file>
        <file>images/butterfly.png</file>
        <file>images/config.png</file>
        <file>images/ledoff.png</file>
        <file>images/ledon.png</file>
        <file>images/reload.png</file>
        <file>images/woodbutton.png</file>
        <file>images/artsfftscope.png</file>
        <file>images/designer-reload-resources-button.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/rotateleft.png</file>
        <file>images/rotateright.png</file>
        <file>images/edit-delete.png</file>
        <file>images/button-close.png</file>
        <file>images/fileclose.png</file>
        <file>images/edit-find.png</file>
        <file>images/map_tools.png</file>
        <file>images/globe.png</file>
        <file>images/exportpdf.png</file>
        <file>images/fileprint.png</file>
        <file>images/render.png</file>
        <file>images/test.png</file>
        <file>../../../data/BratIcon.bmp</file>
        <file>../../../data/BratIcon.ico</file>
        <file>../../../data/BratLogo.png</file>
        <file>images/BratIcon.png</file>
        <file>images/alpha-numeric/0.png</file>
        <file>images/alpha-numeric/1.png</file>
        <file>images/alpha-numeric/2.png</file>
        <file>images/alpha-numeric/3.png</file>
        <file>images/alpha-numeric/4.png</file>
        <file>images/alpha-numeric/5.png</file>
        <file>images/alpha-numeric/6.png</file>
        <file>images/alpha-numeric/7.png</file>
        <file>images/alpha-numeric/8.png</file>
        <file>images/alpha-numeric/9.png</file>
        <file>images/alpha-numeric/__a.png</file>
        <file>images/alpha-numeric/__b.png</file>
        <file>images/alpha-numeric/__c.png</file>
        <file>images/alpha-numeric/__d.png</file>
        <file>images/alpha-numeric/__e.png</file>
        <file>images/alpha-numeric/__f.png</file>
        <file>images/alpha-numeric/__g.png</file>
        <file>images/alpha-numeric/__h.png</file>
        <file>images/alpha-numeric/__i.png</file>
        <file>images/alpha-numeric/__j.png</file>
        <file>images/alpha-numeric/__k.png</file>
        <file>images/alpha-numeric/__l.png</file>
        <file>images/alpha-numeric/__m.png</file>
        <file>images/alpha-numeric/__n.png</file>
        <file>images/alpha-numeric/__o.png</file>
        <file>images/alpha-numeric/__p.png</file>
        <file>images/alpha-numeric/__q.png</file>
        <file>images/alpha-numeric/__r.png</file>
        <file>images/alpha-numeric/__s.png</file>
        <file>images/alpha-numeric/__t.png</file>
        <file>images/alpha-numeric/__u.png</file>
        <file>images/alpha-numeric/__v.png</file>
        <file>images/alpha-numeric/__w.png</file>
        <file>images/alpha-numeric/__x.png</file>
        <file>images/alpha-numeric/__y.png</file>
        <file>images/alpha-numeric/__z.png</file>
        <file>images/alpha-numeric/a.png</file>
        <file>images/alpha-numeric/b.png</file>
        <file>images/alpha-numeric/c.png</file>
        <file>images/alpha-numeric/d.png</file>
        <file>images/alpha-numeric/e.png</file>
        <file>images/alpha-numeric/f.png</file>
        <file>images/alpha-numeric/g.png</file>
        <file>images/alpha-numeric/h.png</file>
        <file>images/alpha-numeric/i.png</file>
        <file>images/alpha-numeric/j.png</file>
        <file>images/alpha-numeric/k.png</file>
        <file>images/alpha-numeric/l.png</file>
        <file>images/alpha-numeric/m.png</file>
        <file>images/alpha-numeric/n.png</file>
        <file>images/alpha-numeric/o.png</file>
        <file>images/alpha-numeric/p.png</file>
        <file>images/alpha-numeric/q.png</file>
        <file>images/alpha-numeric/r.png</file>
        <file>images/alpha-numeric/s.png</file>
        <file>images/alpha-numeric/t.png</file>
        <file>images/alpha-numeric/u.png</file>
        <file>images/alpha-numeric/v.png</file>
        <file>images/alpha-numeric/w.png</file>
        <file>images/alpha-numeric/x.png</file>
        <file>images/alpha-numeric/y.png</file>
        <file>images/alpha-numeric/z.png</file>
        <file>images/OSGeo/exit.png</file>
        <file>images/OSGeo/open.png</file>
        <file>images/OSGeo/new.png</file>
        <file>images/OSGeo/save.png</file>
        <file>images/OSGeo/save-as.png</file>
        <file>images/OSGeo/workspace_import.png</file>
        <file>images/OSGeo/workspace-delete.png</file>
        <file>images/OSGeo/workspace_rename.png</file>
        <file>images/OSGeo/workspace_views.png</file>
        <file>images/OSGeo/quit.png</file>
        <file>images/OSGeo/page-info.png</file>
        <file>images/OSGeo/edit-cut.png</file>
        <file>images/OSGeo/edit-copy.png</file>
        <file>images/OSGeo/edit-paste.png</file>
        <file>images/OSGeo/settings.png</file>
        <file>images/OSGeo/map-export.png</file>
        <file>images/OSGeo/zoom-refresh.png</file>
        <file>images/OSGeo/map-settings.png</file>
        <file>images/OSGeo/zoom-extent.png</file>
        <file>images/OSGeo/zoom-in.png</file>
        <file>images/OSGeo/zoom-out.png</file>
        <file>images/OSGeo/fullscreen.png</file>
        <file>images/OSGeo/measure-length.png</file>
        <file>images/OSGeo/measure-area.png</file>
        <file>images/OSGeo/crs-change.png</file>
        <file>images/OSGeo/projection.png</file>
        <file>images/OSGeo/dataset.png</file>
        <file>images/OSGeo/dataset_new.png</file>
        <file>images/OSGeo/dataset_delete.png</file>
        <file>images/OSGeo/file.png</file>
        <file>images/OSGeo/add_dir_dataset.png</file>
        <file>images/OSGeo/add_files_dataset.png</file>
        <file>images/OSGeo/file_remove.png</file>
        <file>images/OSGeo/file_delete.png</file>
        <file>images/OSGeo/paint.png</file>
        <file>images/InstallSplashScreen.png</file>
        <file>images/Create.jpg</file>
        <file>images/12-final.png</file>
        <file>images/OSGeo/check.png</file>
        <file>images/OSGeo/edit.png</file>
        <file>images/OSGeo/execute.png</file>
        <file>images/OSGeo/expression.png</file>
        <file>images/OSGeo/expression_save.png</file>
        <file>images/OSGeo/expression-builder.png</file>
        <file>images/OSGeo/expression-filter.png</file>
        <file>images/OSGeo/expression-preview.png</file>
        <file>images/OSGeo/expression-select.png</file>
        <file>images/OSGeo/file-merge.png</file>
        <file>images/OSGeo/filter.png</file>
        <file>images/OSGeo/graticule.png</file>
        <file>images/OSGeo/help.png</file>
        <file>images/OSGeo/layer_to_preview_add.png</file>
        <file>images/OSGeo/layer-ows.png</file>
        <file>images/OSGeo/layer-raster-analyze.png</file>
        <file>images/OSGeo/layer-raster-histogram.png</file>
        <file>images/OSGeo/layer-raster-profile.png</file>
        <file>images/OSGeo/layer-raster-scatterplot.png</file>
        <file>images/OSGeo/map-add.png</file>
        <file>images/OSGeo/map-import.png</file>
        <file>images/OSGeo/mapserver-export.png</file>
        <file>images/OSGeo/measure.png</file>
        <file>images/OSGeo/new1.png</file>
        <file>images/OSGeo/ows.png</file>
        <file>images/OSGeo/page-settings.png</file>
        <file>images/OSGeo/pan.png</file>
        <file>images/OSGeo/pan-selection.png</file>
        <file>images/OSGeo/print.png</file>
        <file>images/OSGeo/projection-add.png</file>
        <file>images/OSGeo/projection-export.png</file>
        <file>images/OSGeo/redraw.png</file>
        <file>images/OSGeo/regression.png</file>
        <file>images/OSGeo/reload.png</file>
        <file>images/OSGeo/save2.png</file>
        <file>images/OSGeo/save-as2.png</file>
        <file>images/OSGeo/search.png</file>
        <file>images/OSGeo/stats.png</file>
        <file>images/OSGeo/stats_std.png</file>
        <file>images/OSGeo/tools.png</file>
        <file>images/OSGeo/add.png</file>
        <file>images/OSGeo/north-arrow.png</file>
        <file>images/OSGeo/region.png</file>
        <file>images/OSGeo/region_settings.png</file>
        <file>images/OSGeo/region_new.png</file>
        <file>images/OSGeo/region_add.png</file>
        <file>images/OSGeo/region_edit.png</file>
        <file>images/OSGeo/region_delete.png</file>
        <file>images/OSGeo/region_save.png</file>
        <file>images/OSGeo/area_new.png</file>
        <file>images/OSGeo/area_kml_add.png</file>
        <file>images/OSGeo/area_mask_add.png</file>
        <file>images/OSGeo/area_remove.png</file>
        <file>images/OSGeo/area_edit.png</file>
        <file>images/OSGeo/area_save.png</file>
        <file>images/OSGeo/filter_new.png</file>
        <file>images/OSGeo/filter_edit.png</file>
        <file>images/OSGeo/filter_delete.png</file>
        <file>images/OSGeo/filter_save.png</file>
        <file>images/OSGeo/satellite_tracks.png</file>
        <file>images/OSGeo/maptips.png</file>
        <file>images/OSGeo/2d-view.png</file>
        <file>images/OSGeo/3d-view.png</file>
        <file>images/OSGeo/function.png</file>
        <file>images/OSGeo/algorithm.png</file>
        <file>images/OSGeo/pointer_oneclick.png</file>
        <file>images/OSGeo/processing.png</file>
        <file>images/OSGeo/aliases.png</file>
        <file>images/OSGeo/warning.png</file>
        <file>images/OSGeo/brat_smoothing.png</file>
        <file>images/OSGeo/data_minmax_x.png</file>
        <file>images/OSGeo/data_minmax_y.png</file>
        <file>images/OSGeo/operation_new.png</file>
        <file>images/OSGeo/operation_edit.png</file>
        <file>images/OSGeo/operation_delete.png</file>
        <file>images/OSGeo/operation_duplicate.png</file>
        <file>images/OSGeo/operation_export.png</file>
        <file>images/OSGeo/operation_views.png</file>
        <file>images/OSGeo/filter_clearvalues.png</file>
        <file>images/OSGeo/split_plots.png</file>
        <file>images/OSGeo/export_netcdf.png</file>
        <file>images/OSGeo/export_ascii.png</file>
        <file>images/OSGeo/export_geotiff.png</file>
        <file>images/OSGeo/coordinate_capture.png</file>
        <file>images/OSGeo/python_console.png</file>
        <file>images/brat_scheduler.png</file>
        <file>images/brat_paths.png</file>
        <file>images/brat_style.png</file>
        <file>images/rads.gif</file>
        <file>images/OSGeo/vector_plot.png</file>
    </qresource>
</RCC>
